Sprint 2: 03 Mag - 16 Mag
=========================

Consegna
--------

La seguente documentazione è stata fornita dal cliente durante questo sprint:

- :download:`2-sprint-requirements.pdf`


Goal
----

Il **goal** del secondo Sprint è stato la creazione, cancellazione e modifica dei repository, ovvero permettere
agli utenti di creare repository partendo da una ricerca che rispetta determinate condizioni.


Backlog
^^^^^^^

.. image:: 2-backlog.png
    :width: 400


Task completati
^^^^^^^^^^^^^^^

..  image:: 2-tasks.png
     :width: 400


Definition of Ready
-------------------

Il team ha definito lo stato di Ready di una User Story in base ai seguenti criteri:

- La User Story è stata compresa ed accettata da tutti i membri
- I tester hanno confermato la possibilità di poterla testare
- Il Product Owner ha la visione necessaria per definirne la priorità
- Il Team è in grado di stimarla
- La User Story è indipendente o dipendente da altre a priorità maggiore


Definition of Done
------------------

La definizione di Done è stata concordata da tutto il team con il Product Owner, ed è stata così definita:

- Sviluppo completo della funzionalità richiesta
- Definizione e superamento dei test
- Bozza della documentazione della funzionalità
- Merge dei sorgenti nel branch ``main`` di GitLab


Statistiche
-----------

Burndown chart
^^^^^^^^^^^^^^

Questa è la burndown chart relativa allo Sprint 2:

.. image:: 2-burndown.png


Gitinspector
^^^^^^^^^^^^

Questa statistica è stata generata dal prof. Marcello Missiroli con
`Gitinspector`_ al termine dello Sprint.

- :download:`2-stats.html` (relativa al codice)
- :download:`2D-stats.html` (relativa a parte della documentazione)


.. _Gitinspector: https://github.com/ejwa/gitinspector


Sprint Retrospective
--------------------

La Sprint Retrospective è disponibile al seguente link:

- :download:`2-retrospective.pdf`


Sprint Review
-------------

Il video di Sprint Review è disponibile al seguente link:

- https://drive.google.com/file/d/1x1kub-bpVJrwmGrn5LLU8ecqcbxFaoKg/view


Registro attività
-----------------

Riunioni collettive
^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 2

    * - Data
      - Ora
      - Durata
      - Attività
    * -
      -
      - 1h
      - Totale

    * - 2021-05-14
      - 10:00
      - 1h
      - Sprint Retrospective session


Attività individuali
^^^^^^^^^^^^^^^^^^^^

.. hint::

    Per vedere più in dettaglio il lavoro di sviluppo effettuato da ogni membro del gruppo, si suggerisce di
    visualizzare il log di Git:

    .. code-block:: console

        $ git log


Stefano Goldoni
"""""""""""""""

.. list-table::
    :header-rows: 2

    * - Data
      - Durata
      - Attività
    * -
      - 16h
      - Totale

    * - 2021-05-04
      - 1h
      - preparazione backlog sprint 2
    * - 2021-05-10
      - 3h
      - test sprint 2
    * - 2021-05-11
      - 2h 30m
      - test utenti e repository
    * - 2021-05-12
      - 2h
      - test repository
    * - 2021-05-13
      - 2h 30m
      - test repository
    * - 2021-05-14
      - 3h
      - test conditions
    * - 2021-05-15
      - 2h
      - test conditions + sonarqube scanner


Flavia Cocca
""""""""""""

.. list-table::
    :header-rows: 2

    * - Data
      - Durata
      - Attività
    * -
      - 16h
      - Totale

    * - 2021-05-04
      - 30m
      - Riunione per con PO, nuovo backlog
    * - 2021-05-05
      - 1h
      - Riunione
    * - 2021-05-07
      - 3h
      - Refactoring test
    * - 2021-05-08
      - 2h
      - Refactoring test
    * - 2021-05-09
      - 3h
      - Nuovi test
    * - 2021-05-11
      - 2h 30m
      - Discussione test e risoluzione di alcune issue
    * - 2021-05-13
      - 1h
      - Bugfixing
    * - 2021-05-14
      - 1h
      - Sprint Retrospective
    * - 2021-05-15
      - 2h
      - Documentazione


Stefano Pigozzi
"""""""""""""""

.. list-table::
    :header-rows: 2

    * - Data
      - Durata
      - Attività
    * -
      - 27h 30m
      - Totale

    * - 2021-05-05
      - 40m
      - Riunione
    * - 2021-05-05
      - 21m
      - Documentazione
    * - 2021-05-06
      - 9m
      - Sviluppo
    * - 2021-05-06
      - 3m
      - Configurazione Taiga
    * - 2021-05-06
      - 11m
      - Documentazione
    * - 2021-05-06
      - 9m
      - Riunione
    * - 2021-05-06
      - 20m
      - Documentazione
    * - 2021-05-06
      - 39m
      - Sviluppo
    * - 2021-05-06
      - 15m
      - Riunione
    * - 2021-05-06
      - 1h 4m
      - Riunione
    * - 2021-05-07
      - 1h 47m
      - Sviluppo
    * - 2021-05-07
      - 17m
      - Sviluppo
    * - 2021-05-07
      - 34m
      - Sviluppo
    * - 2021-05-07
      - 34m
      - Project management
    * - 2021-05-07
      - 2h 44m
      - Sviluppo
    * - 2021-05-08
      - 13m
      - Sviluppo
    * - 2021-05-08
      - 29m
      - Sviluppo
    * - 2021-05-08
      - 18m
      - Sviluppo
    * - 2021-05-10
      - 1h 00m
      - Sviluppo
    * - 2021-05-10
      - 1h 15m
      - Configurazione GitLab
    * - 2021-05-10
      - 25m
      - Sviluppo
    * - 2021-05-10
      - 39m
      - Sviluppo
    * - 2021-05-11
      - 25m
      - Bugfixing
    * - 2021-05-11
      - 3h 57m
      - Sviluppo
    * - 2021-05-11
      - 1h 45m
      - Sviluppo
    * - 2021-05-12
      - 10m
      - Sviluppo
    * - 2021-05-12
      - 1h 51m
      - Sviluppo
    * - 2021-05-13
      - 1h 00m
      - Sviluppo
    * - 2021-05-13
      - 1h 20m
      - Sviluppo
    * - 2021-05-14
      - 20m
      - Sviluppo
    * - 2021-05-14
      - 3h 17m
      - Documentazione
    * - 2021-05-15
      - 1h 8m
      - Porting dipendenze


Chiara Calzolari
""""""""""""""""

.. list-table::
    :header-rows: 2

    * - Data
      - Durata
      - Attività
    * -
      - 11h
      - Totale

    * - 2021-05-03
      - 1h
      - Testing frontend e segnalazione issues
    * - 2021-05-03
      - 1h
      - Modifica mockup UI (Dashboard repository)
    * - 2021-05-04
      - 1h
      - Modifica mockup UI (adeguamento al JS)
    * - 2021-05-10
      - 3h
      - Configurazione ambiente di sviluppo
    * - 2021-05-11
      - 1h 30m
      - Modifica UI (traduzione in Italiano)
    * - 2021-05-12
      - 30m
      - Modifica UI (traduzione in Italiano)
    * - 2021-05-14
      - 3h
      - Realizzazione video demo sprint 2


Giovanni Anniballi
""""""""""""""""""

.. list-table::
    :header-rows: 2

    * - Data
      - Durata
      - Attività
    * -
      - 17h
      - Totale

    * - 2021-05-04
      - 30m
      - Incontro con SM e PO per valutare quali US andranno nello sprint2
    * - 2021-05-05
      - 1h
      - Incontro con il team
    * - 2021-05-07
      - 2h
      - Refactoring tests sugli user e primi utilizzi delle fixtures
    * - 2021-05-08
      - 2h
      - Completamento test users
    * - 2021-05-10
      - 1h
      - Ulteriori approcci (fallimentari) al coverage di SonarQube
    * - 2021-05-11
      - 2h
      - Discussione sui test e correzioni bug
    * - 2021-05-12
      - 1h
      - Test repository
    * - 2021-05-13
      - 1h
      - Generazione coverage pytest e setting sonarqube (riuscito!)
    * - 2021-05-14
      - 4h
      - Sprint review e retrospettiva, conclusione test repository
    * - 2021-05-15
      - 2h
      - generazione nuovo coverage e fix a sonarqube
    * - 2021-05-15
      - 30m
      - fix piccoli bug segnalati da sonarqube


Giorgio Minoccari
"""""""""""""""""

.. list-table::
    :header-rows: 2

    * - Data
      - Durata
      - Attività
    * -
      - 10h
      - Totale

    * - 2021-05-04
      - 30m
      - Aggiunta della condizione sull'utente
    * - 2021-05-10
      - 2h
      - Tentativo di inserimento delle query con place_id
    * - 2021-05-11
      - 1h 30m
      - Test per passare alla versione 2.0 delle API
    * - 2021-05-12
      - 1h
      - Ritorno alla versione 1.1 perche' lascia disponibili le query sulla geolocalizzazione gratuitamente
    * - 2021-05-14
      - 5h
      - Integrazione e inserimento dei tweet catturati nel database


Lorenzo Balugani
""""""""""""""""

.. list-table::
    :header-rows: 2

    * - Data
      - Durata
      - Attività
    * -
      - 19h
      - Totale

    * - 2021-05-05
      - 4h
      - Setup di swagger, documentazione
    * - 2021-05-06
      - 4h
      - Documentazione, sviluppo
    * - 2021-05-07
      - 3h
      - Alert, documentazione
    * - 2021-05-10
      - 2h
      - Alert Put, bugfixing
    * - 2021-05-11
      - 3h
      - Bugfixing, sviluppo
    * - 2021-05-12
      - 3h
      - Risolti issue pubblicati su Taiga
    * - 2021-05-13
      - 1h
      - Bugfixing
    * - 2021-05-14
      - 1h
      - Bugfixing
