\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il progetto in breve}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide/about:il-progetto-in-breve}{{1}{3}{Il progetto in breve}{chapter.1}{}}
\newlabel{guide/about::doc}{{1}{3}{Il progetto in breve}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Suddivisione in moduli}{3}{section.1.1}\protected@file@percent }
\newlabel{guide/about:suddivisione-in-moduli}{{1.1}{3}{Suddivisione in moduli}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Screenshots}{4}{section.1.2}\protected@file@percent }
\newlabel{guide/about:screenshots}{{1.2}{4}{Screenshots}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installazione}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide/installation:installazione}{{2}{7}{Installazione}{chapter.2}{}}
\newlabel{guide/installation::doc}{{2}{7}{Installazione}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisiti}{7}{section.2.1}\protected@file@percent }
\newlabel{guide/installation:prerequisiti}{{2.1}{7}{Prerequisiti}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creare un nuovo utente}{8}{section.2.2}\protected@file@percent }
\newlabel{guide/installation:creare-un-nuovo-utente}{{2.2}{8}{Creare un nuovo utente}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scaricare il codice sorgente}{8}{section.2.3}\protected@file@percent }
\newlabel{guide/installation:scaricare-il-codice-sorgente}{{2.3}{8}{Scaricare il codice sorgente}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creare il database}{8}{section.2.4}\protected@file@percent }
\newlabel{guide/installation:creare-il-database}{{2.4}{8}{Creare il database}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creare un file di configurazione per il backend}{8}{section.2.5}\protected@file@percent }
\newlabel{guide/installation:creare-un-file-di-configurazione-per-il-backend}{{2.5}{8}{Creare un file di configurazione per il backend}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Installare le dipendenze Python}{9}{section.2.6}\protected@file@percent }
\newlabel{guide/installation:installare-le-dipendenze-python}{{2.6}{9}{Installare le dipendenze Python}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Installare le dipendenze NodeJS}{9}{section.2.7}\protected@file@percent }
\newlabel{guide/installation:installare-le-dipendenze-nodejs}{{2.7}{9}{Installare le dipendenze NodeJS}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Creare un servizio SystemD per il backend}{9}{section.2.8}\protected@file@percent }
\newlabel{guide/installation:creare-un-servizio-systemd-per-il-backend}{{2.8}{9}{Creare un servizio SystemD per il backend}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Compilare il frontend}{10}{section.2.9}\protected@file@percent }
\newlabel{guide/installation:compilare-il-frontend}{{2.9}{10}{Compilare il frontend}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Creare un servizio SystemD per il frontend}{10}{section.2.10}\protected@file@percent }
\newlabel{guide/installation:creare-un-servizio-systemd-per-il-frontend}{{2.10}{10}{Creare un servizio SystemD per il frontend}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Creare un servizio SystemD per il crawler}{12}{section.2.11}\protected@file@percent }
\newlabel{guide/installation:creare-un-servizio-systemd-per-il-crawler}{{2.11}{12}{Creare un servizio SystemD per il crawler}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Configurare il crawler}{12}{section.2.12}\protected@file@percent }
\newlabel{guide/installation:configurare-il-crawler}{{2.12}{12}{Configurare il crawler}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Creare un timer SystemD per il crawler}{13}{section.2.13}\protected@file@percent }
\newlabel{guide/installation:creare-un-timer-systemd-per-il-crawler}{{2.13}{13}{Creare un timer SystemD per il crawler}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Configurare Apache come reverse proxy}{14}{section.2.14}\protected@file@percent }
\newlabel{guide/installation:configurare-apache-come-reverse-proxy}{{2.14}{14}{Configurare Apache come reverse proxy}{section.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aggiornamento}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide/updating:aggiornamento}{{3}{15}{Aggiornamento}{chapter.3}{}}
\newlabel{guide/updating::doc}{{3}{15}{Aggiornamento}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduzione}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development/goals:introduzione}{{4}{17}{Introduzione}{chapter.4}{}}
\newlabel{development/goals::doc}{{4}{17}{Introduzione}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obiettivo}{17}{section.4.1}\protected@file@percent }
\newlabel{development/goals:obiettivo}{{4.1}{17}{Obiettivo}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Campo di applicazione}{17}{section.4.2}\protected@file@percent }
\newlabel{development/goals:campo-di-applicazione}{{4.2}{17}{Campo di applicazione}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caratteristiche degli utenti}{17}{section.4.3}\protected@file@percent }
\newlabel{development/goals:caratteristiche-degli-utenti}{{4.3}{17}{Caratteristiche degli utenti}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Glossario}{18}{section.4.4}\protected@file@percent }
\newlabel{development/goals:glossario}{{4.4}{18}{Glossario}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Macro\sphinxhyphen {}funzionalità}{18}{section.4.5}\protected@file@percent }
\newlabel{development/goals:macro-funzionalita}{{4.5}{18}{Macro\sphinxhyphen {}funzionalità}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Casi d\textquotesingle {}uso}{18}{section.4.6}\protected@file@percent }
\newlabel{development/goals:casi-d-uso}{{4.6}{18}{Casi d\textquotesingle {}uso}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Backlog generale}{23}{section.4.7}\protected@file@percent }
\newlabel{development/goals:backlog-generale}{{4.7}{23}{Backlog generale}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strumenti utilizzati}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development/tools:strumenti-utilizzati}{{5}{27}{Strumenti utilizzati}{chapter.5}{}}
\newlabel{development/tools::doc}{{5}{27}{Strumenti utilizzati}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Processo di sviluppo}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development/process:processo-di-sviluppo}{{6}{29}{Processo di sviluppo}{chapter.6}{}}
\newlabel{development/process::doc}{{6}{29}{Processo di sviluppo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ruoli}{29}{section.6.1}\protected@file@percent }
\newlabel{development/process:ruoli}{{6.1}{29}{Ruoli}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint}{29}{section.6.2}\protected@file@percent }
\newlabel{development/process:sprint}{{6.2}{29}{Sprint}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sprint 0: 04 Apr \sphinxhyphen {} 18 Apr}{30}{subsection.6.2.1}\protected@file@percent }
\newlabel{development/sprint0/index:sprint-0-04-apr-18-apr}{{6.2.1}{30}{Sprint 0: 04 Apr \sphinxhyphen {} 18 Apr}{subsection.6.2.1}{}}
\newlabel{development/sprint0/index::doc}{{6.2.1}{30}{Sprint 0: 04 Apr \sphinxhyphen {} 18 Apr}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Consegna}{30}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{development/sprint0/index:consegna}{{6.2.1.1}{30}{Consegna}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Definition of Ready}{30}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{development/sprint0/index:definition-of-ready}{{6.2.1.2}{30}{Definition of Ready}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Definition of Done}{30}{subsubsection.6.2.1.3}\protected@file@percent }
\newlabel{development/sprint0/index:definition-of-done}{{6.2.1.3}{30}{Definition of Done}{subsubsection.6.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Statistiche}{30}{subsubsection.6.2.1.4}\protected@file@percent }
\newlabel{development/sprint0/index:statistiche}{{6.2.1.4}{30}{Statistiche}{subsubsection.6.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Gitinspector}{30}{paragraph*.3}\protected@file@percent }
\newlabel{development/sprint0/index:gitinspector}{{6.2.1.4}{30}{Gitinspector}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.5}Sprint Retrospective}{30}{subsubsection.6.2.1.5}\protected@file@percent }
\newlabel{development/sprint0/index:sprint-retrospective}{{6.2.1.5}{30}{Sprint Retrospective}{subsubsection.6.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.6}Sprint Review}{31}{subsubsection.6.2.1.6}\protected@file@percent }
\newlabel{development/sprint0/index:sprint-review}{{6.2.1.6}{31}{Sprint Review}{subsubsection.6.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.7}Artefatti}{31}{subsubsection.6.2.1.7}\protected@file@percent }
\newlabel{development/sprint0/index:artefatti}{{6.2.1.7}{31}{Artefatti}{subsubsection.6.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.8}Registro attività}{31}{subsubsection.6.2.1.8}\protected@file@percent }
\newlabel{development/sprint0/index:registro-attivita}{{6.2.1.8}{31}{Registro attività}{subsubsection.6.2.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Riunioni collettive}{31}{paragraph*.4}\protected@file@percent }
\newlabel{development/sprint0/index:riunioni-collettive}{{6.2.1.8}{31}{Riunioni collettive}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Attività individuali}{31}{paragraph*.5}\protected@file@percent }
\newlabel{development/sprint0/index:attivita-individuali}{{6.2.1.8}{31}{Attività individuali}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stefano Goldoni}{31}{subparagraph*.6}\protected@file@percent }
\newlabel{development/sprint0/index:stefano-goldoni}{{6.2.1.8}{31}{Stefano Goldoni}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Flavia Cocca}{32}{subparagraph*.7}\protected@file@percent }
\newlabel{development/sprint0/index:flavia-cocca}{{6.2.1.8}{32}{Flavia Cocca}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Chiara Calzolari}{32}{subparagraph*.8}\protected@file@percent }
\newlabel{development/sprint0/index:chiara-calzolari}{{6.2.1.8}{32}{Chiara Calzolari}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stefano Pigozzi}{32}{subparagraph*.9}\protected@file@percent }
\newlabel{development/sprint0/index:stefano-pigozzi}{{6.2.1.8}{32}{Stefano Pigozzi}{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Giovanni Anniballi}{33}{subparagraph*.10}\protected@file@percent }
\newlabel{development/sprint0/index:giovanni-anniballi}{{6.2.1.8}{33}{Giovanni Anniballi}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Giorgio Minoccari}{33}{subparagraph*.11}\protected@file@percent }
\newlabel{development/sprint0/index:giorgio-minoccari}{{6.2.1.8}{33}{Giorgio Minoccari}{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lorenzo Balugani}{33}{subparagraph*.12}\protected@file@percent }
\newlabel{development/sprint0/index:lorenzo-balugani}{{6.2.1.8}{33}{Lorenzo Balugani}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.9}Risultati della partita di Scrumble}{33}{subsubsection.6.2.1.9}\protected@file@percent }
\newlabel{development/sprint0/index:risultati-della-partita-di-scrumble}{{6.2.1.9}{33}{Risultati della partita di Scrumble}{subsubsection.6.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sprint 1: 19 Apr \sphinxhyphen {} 02 Mag}{38}{subsection.6.2.2}\protected@file@percent }
\newlabel{development/sprint1/index:sprint-1-19-apr-02-mag}{{6.2.2}{38}{Sprint 1: 19 Apr \sphinxhyphen {} 02 Mag}{subsection.6.2.2}{}}
\newlabel{development/sprint1/index::doc}{{6.2.2}{38}{Sprint 1: 19 Apr \sphinxhyphen {} 02 Mag}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Consegna}{38}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{development/sprint1/index:consegna}{{6.2.2.1}{38}{Consegna}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Goal}{38}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{development/sprint1/index:goal}{{6.2.2.2}{38}{Goal}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Backlog}{39}{paragraph*.13}\protected@file@percent }
\newlabel{development/sprint1/index:backlog}{{6.2.2.2}{39}{Backlog}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Task completati}{40}{paragraph*.14}\protected@file@percent }
\newlabel{development/sprint1/index:task-completati}{{6.2.2.2}{40}{Task completati}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Definition of Ready}{40}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{development/sprint1/index:definition-of-ready}{{6.2.2.3}{40}{Definition of Ready}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Definition of Done}{40}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{development/sprint1/index:definition-of-done}{{6.2.2.4}{40}{Definition of Done}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Statistiche}{40}{subsubsection.6.2.2.5}\protected@file@percent }
\newlabel{development/sprint1/index:statistiche}{{6.2.2.5}{40}{Statistiche}{subsubsection.6.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Burndown chart}{40}{paragraph*.15}\protected@file@percent }
\newlabel{development/sprint1/index:burndown-chart}{{6.2.2.5}{40}{Burndown chart}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Gitinspector}{41}{paragraph*.16}\protected@file@percent }
\newlabel{development/sprint1/index:gitinspector}{{6.2.2.5}{41}{Gitinspector}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}Sprint Retrospective}{41}{subsubsection.6.2.2.6}\protected@file@percent }
\newlabel{development/sprint1/index:sprint-retrospective}{{6.2.2.6}{41}{Sprint Retrospective}{subsubsection.6.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}Sprint Review}{41}{subsubsection.6.2.2.7}\protected@file@percent }
\newlabel{development/sprint1/index:sprint-review}{{6.2.2.7}{41}{Sprint Review}{subsubsection.6.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}Valutazione sul debito tecnico}{41}{subsubsection.6.2.2.8}\protected@file@percent }
\newlabel{development/sprint1/index:valutazione-sul-debito-tecnico}{{6.2.2.8}{41}{Valutazione sul debito tecnico}{subsubsection.6.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.9}Valutazione sulle User Stories}{42}{subsubsection.6.2.2.9}\protected@file@percent }
\newlabel{development/sprint1/index:valutazione-sulle-user-stories}{{6.2.2.9}{42}{Valutazione sulle User Stories}{subsubsection.6.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.10}Registro attività}{42}{subsubsection.6.2.2.10}\protected@file@percent }
\newlabel{development/sprint1/index:registro-attivita}{{6.2.2.10}{42}{Registro attività}{subsubsection.6.2.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Riunioni collettive}{42}{paragraph*.17}\protected@file@percent }
\newlabel{development/sprint1/index:riunioni-collettive}{{6.2.2.10}{42}{Riunioni collettive}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Attività individuali}{42}{paragraph*.18}\protected@file@percent }
\newlabel{development/sprint1/index:attivita-individuali}{{6.2.2.10}{42}{Attività individuali}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stefano Goldoni}{43}{subparagraph*.19}\protected@file@percent }
\newlabel{development/sprint1/index:stefano-goldoni}{{6.2.2.10}{43}{Stefano Goldoni}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Flavia Cocca}{43}{subparagraph*.20}\protected@file@percent }
\newlabel{development/sprint1/index:flavia-cocca}{{6.2.2.10}{43}{Flavia Cocca}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Chiara Calzolari}{43}{subparagraph*.21}\protected@file@percent }
\newlabel{development/sprint1/index:chiara-calzolari}{{6.2.2.10}{43}{Chiara Calzolari}{subparagraph*.21}{}}
\gdef \LT@i {\LT@entry 
    {5}{59.45992pt}\LT@entry 
    {5}{42.6799pt}\LT@entry 
    {5}{130.71878pt}}
\@writefile{toc}{\contentsline {subparagraph}{Stefano Pigozzi}{44}{subparagraph*.22}\protected@file@percent }
\newlabel{development/sprint1/index:stefano-pigozzi}{{6.2.2.10}{44}{Stefano Pigozzi}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Giovanni Anniballi}{45}{subparagraph*.23}\protected@file@percent }
\newlabel{development/sprint1/index:giovanni-anniballi}{{6.2.2.10}{45}{Giovanni Anniballi}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Giorgio Minoccari}{46}{subparagraph*.24}\protected@file@percent }
\newlabel{development/sprint1/index:giorgio-minoccari}{{6.2.2.10}{46}{Giorgio Minoccari}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lorenzo Balugani}{46}{subparagraph*.25}\protected@file@percent }
\newlabel{development/sprint1/index:lorenzo-balugani}{{6.2.2.10}{46}{Lorenzo Balugani}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sprint 2: 03 Mag \sphinxhyphen {} 16 Mag}{47}{subsection.6.2.3}\protected@file@percent }
\newlabel{development/sprint2/index:sprint-2-03-mag-16-mag}{{6.2.3}{47}{Sprint 2: 03 Mag \sphinxhyphen {} 16 Mag}{subsection.6.2.3}{}}
\newlabel{development/sprint2/index::doc}{{6.2.3}{47}{Sprint 2: 03 Mag \sphinxhyphen {} 16 Mag}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Consegna}{47}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{development/sprint2/index:consegna}{{6.2.3.1}{47}{Consegna}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Goal}{47}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{development/sprint2/index:goal}{{6.2.3.2}{47}{Goal}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Backlog}{48}{paragraph*.26}\protected@file@percent }
\newlabel{development/sprint2/index:backlog}{{6.2.3.2}{48}{Backlog}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Task completati}{49}{paragraph*.27}\protected@file@percent }
\newlabel{development/sprint2/index:task-completati}{{6.2.3.2}{49}{Task completati}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Definition of Ready}{50}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{development/sprint2/index:definition-of-ready}{{6.2.3.3}{50}{Definition of Ready}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Definition of Done}{50}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{development/sprint2/index:definition-of-done}{{6.2.3.4}{50}{Definition of Done}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}Statistiche}{50}{subsubsection.6.2.3.5}\protected@file@percent }
\newlabel{development/sprint2/index:statistiche}{{6.2.3.5}{50}{Statistiche}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Burndown chart}{50}{paragraph*.28}\protected@file@percent }
\newlabel{development/sprint2/index:burndown-chart}{{6.2.3.5}{50}{Burndown chart}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Gitinspector}{50}{paragraph*.29}\protected@file@percent }
\newlabel{development/sprint2/index:gitinspector}{{6.2.3.5}{50}{Gitinspector}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}Sprint Retrospective}{51}{subsubsection.6.2.3.6}\protected@file@percent }
\newlabel{development/sprint2/index:sprint-retrospective}{{6.2.3.6}{51}{Sprint Retrospective}{subsubsection.6.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}Sprint Review}{51}{subsubsection.6.2.3.7}\protected@file@percent }
\newlabel{development/sprint2/index:sprint-review}{{6.2.3.7}{51}{Sprint Review}{subsubsection.6.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.8}Registro attività}{51}{subsubsection.6.2.3.8}\protected@file@percent }
\newlabel{development/sprint2/index:registro-attivita}{{6.2.3.8}{51}{Registro attività}{subsubsection.6.2.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Riunioni collettive}{51}{paragraph*.30}\protected@file@percent }
\newlabel{development/sprint2/index:riunioni-collettive}{{6.2.3.8}{51}{Riunioni collettive}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Attività individuali}{51}{paragraph*.31}\protected@file@percent }
\newlabel{development/sprint2/index:attivita-individuali}{{6.2.3.8}{51}{Attività individuali}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stefano Goldoni}{51}{subparagraph*.32}\protected@file@percent }
\newlabel{development/sprint2/index:stefano-goldoni}{{6.2.3.8}{51}{Stefano Goldoni}{subparagraph*.32}{}}
\gdef \LT@ii {\LT@entry 
    {5}{59.45992pt}\LT@entry 
    {1}{51.30954pt}\LT@entry 
    {5}{104.88922pt}}
\@writefile{toc}{\contentsline {subparagraph}{Flavia Cocca}{52}{subparagraph*.33}\protected@file@percent }
\newlabel{development/sprint2/index:flavia-cocca}{{6.2.3.8}{52}{Flavia Cocca}{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stefano Pigozzi}{52}{subparagraph*.34}\protected@file@percent }
\newlabel{development/sprint2/index:stefano-pigozzi}{{6.2.3.8}{52}{Stefano Pigozzi}{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Chiara Calzolari}{53}{subparagraph*.35}\protected@file@percent }
\newlabel{development/sprint2/index:chiara-calzolari}{{6.2.3.8}{53}{Chiara Calzolari}{subparagraph*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Giovanni Anniballi}{53}{subparagraph*.36}\protected@file@percent }
\newlabel{development/sprint2/index:giovanni-anniballi}{{6.2.3.8}{53}{Giovanni Anniballi}{subparagraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Giorgio Minoccari}{54}{subparagraph*.37}\protected@file@percent }
\newlabel{development/sprint2/index:giorgio-minoccari}{{6.2.3.8}{54}{Giorgio Minoccari}{subparagraph*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lorenzo Balugani}{54}{subparagraph*.38}\protected@file@percent }
\newlabel{development/sprint2/index:lorenzo-balugani}{{6.2.3.8}{54}{Lorenzo Balugani}{subparagraph*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sprint 3: 17 Mag \sphinxhyphen {} 30 Mag}{54}{subsection.6.2.4}\protected@file@percent }
\newlabel{development/sprint3/index:sprint-3-17-mag-30-mag}{{6.2.4}{54}{Sprint 3: 17 Mag \sphinxhyphen {} 30 Mag}{subsection.6.2.4}{}}
\newlabel{development/sprint3/index::doc}{{6.2.4}{54}{Sprint 3: 17 Mag \sphinxhyphen {} 30 Mag}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Consegna}{54}{subsubsection.6.2.4.1}\protected@file@percent }
\newlabel{development/sprint3/index:consegna}{{6.2.4.1}{54}{Consegna}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Goal}{54}{subsubsection.6.2.4.2}\protected@file@percent }
\newlabel{development/sprint3/index:goal}{{6.2.4.2}{54}{Goal}{subsubsection.6.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Backlog}{55}{paragraph*.39}\protected@file@percent }
\newlabel{development/sprint3/index:backlog}{{6.2.4.2}{55}{Backlog}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Task completati}{56}{paragraph*.40}\protected@file@percent }
\newlabel{development/sprint3/index:task-completati}{{6.2.4.2}{56}{Task completati}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}Grooming session}{56}{subsubsection.6.2.4.3}\protected@file@percent }
\newlabel{development/sprint3/index:grooming-session}{{6.2.4.3}{56}{Grooming session}{subsubsection.6.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Definition of Ready}{57}{subsubsection.6.2.4.4}\protected@file@percent }
\newlabel{development/sprint3/index:definition-of-ready}{{6.2.4.4}{57}{Definition of Ready}{subsubsection.6.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.5}Definition of Done}{57}{subsubsection.6.2.4.5}\protected@file@percent }
\newlabel{development/sprint3/index:definition-of-done}{{6.2.4.5}{57}{Definition of Done}{subsubsection.6.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.6}Statistiche}{57}{subsubsection.6.2.4.6}\protected@file@percent }
\newlabel{development/sprint3/index:statistiche}{{6.2.4.6}{57}{Statistiche}{subsubsection.6.2.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Gitinspector}{57}{paragraph*.41}\protected@file@percent }
\newlabel{development/sprint3/index:gitinspector}{{6.2.4.6}{57}{Gitinspector}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Schermata finale di SonarQube}{57}{paragraph*.42}\protected@file@percent }
\newlabel{development/sprint3/index:schermata-finale-di-sonarqube}{{6.2.4.6}{57}{Schermata finale di SonarQube}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.7}Final Retrospective}{57}{subsubsection.6.2.4.7}\protected@file@percent }
\newlabel{development/sprint3/index:final-retrospective}{{6.2.4.7}{57}{Final Retrospective}{subsubsection.6.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.8}Demo}{58}{subsubsection.6.2.4.8}\protected@file@percent }
\newlabel{development/sprint3/index:demo}{{6.2.4.8}{58}{Demo}{subsubsection.6.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.9}Registro attività}{58}{subsubsection.6.2.4.9}\protected@file@percent }
\newlabel{development/sprint3/index:registro-attivita}{{6.2.4.9}{58}{Registro attività}{subsubsection.6.2.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Riunioni collettive}{58}{paragraph*.43}\protected@file@percent }
\newlabel{development/sprint3/index:riunioni-collettive}{{6.2.4.9}{58}{Riunioni collettive}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Attività individuali}{58}{paragraph*.44}\protected@file@percent }
\newlabel{development/sprint3/index:attivita-individuali}{{6.2.4.9}{58}{Attività individuali}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stefano Goldoni}{58}{subparagraph*.45}\protected@file@percent }
\newlabel{development/sprint3/index:stefano-goldoni}{{6.2.4.9}{58}{Stefano Goldoni}{subparagraph*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Flavia Cocca}{58}{subparagraph*.46}\protected@file@percent }
\newlabel{development/sprint3/index:flavia-cocca}{{6.2.4.9}{58}{Flavia Cocca}{subparagraph*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Chiara Calzolari}{59}{subparagraph*.47}\protected@file@percent }
\newlabel{development/sprint3/index:chiara-calzolari}{{6.2.4.9}{59}{Chiara Calzolari}{subparagraph*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stefano Pigozzi}{59}{subparagraph*.48}\protected@file@percent }
\newlabel{development/sprint3/index:stefano-pigozzi}{{6.2.4.9}{59}{Stefano Pigozzi}{subparagraph*.48}{}}
\gdef \LT@iii {\LT@entry 
    {5}{59.45992pt}\LT@entry 
    {1}{51.30954pt}\LT@entry 
    {5}{104.88922pt}}
\@writefile{toc}{\contentsline {subparagraph}{Giovanni Anniballi}{60}{subparagraph*.49}\protected@file@percent }
\newlabel{development/sprint3/index:giovanni-anniballi}{{6.2.4.9}{60}{Giovanni Anniballi}{subparagraph*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{Giorgio Minoccari}{60}{subparagraph*.50}\protected@file@percent }
\newlabel{development/sprint3/index:giorgio-minoccari}{{6.2.4.9}{60}{Giorgio Minoccari}{subparagraph*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lorenzo Balugani}{61}{subparagraph*.51}\protected@file@percent }
\newlabel{development/sprint3/index:lorenzo-balugani}{{6.2.4.9}{61}{Lorenzo Balugani}{subparagraph*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Burndown chart complessiva}{61}{section.6.3}\protected@file@percent }
\newlabel{development/process:burndown-chart-complessiva}{{6.3}{61}{Burndown chart complessiva}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Artefatti}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development/artifacts:artefatti}{{7}{63}{Artefatti}{chapter.7}{}}
\newlabel{development/artifacts::doc}{{7}{63}{Artefatti}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diagrammi UML}{63}{section.7.1}\protected@file@percent }
\newlabel{development/artifacts:diagrammi-uml}{{7.1}{63}{Diagrammi UML}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Demo}{63}{section.7.2}\protected@file@percent }
\newlabel{development/artifacts:demo}{{7.2}{63}{Demo}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Video}{63}{subsection.7.2.1}\protected@file@percent }
\newlabel{development/artifacts:video}{{7.2.1}{63}{Video}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Interattiva}{64}{subsection.7.2.2}\protected@file@percent }
\newlabel{development/artifacts:interattiva}{{7.2.2}{64}{Interattiva}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development/conclusions:conclusioni}{{8}{65}{Conclusioni}{chapter.8}{}}
\newlabel{development/conclusions::doc}{{8}{65}{Conclusioni}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Suggerimenti relativi al corso}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development/suggestions:suggerimenti-relativi-al-corso}{{9}{67}{Suggerimenti relativi al corso}{chapter.9}{}}
\newlabel{development/suggestions::doc}{{9}{67}{Suggerimenti relativi al corso}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Meta\sphinxhyphen {}documentazione}{69}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code/meta/index:meta-documentazione}{{10}{69}{Meta\sphinxhyphen {}documentazione}{chapter.10}{}}
\newlabel{code/meta/index::doc}{{10}{69}{Meta\sphinxhyphen {}documentazione}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Compilazione con IntelliJ IDEA}{69}{section.10.1}\protected@file@percent }
\newlabel{code/meta/index:compilazione-con-intellij-idea}{{10.1}{69}{Compilazione con IntelliJ IDEA}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Compilazione con GNU Make}{69}{section.10.2}\protected@file@percent }
\newlabel{code/meta/index:compilazione-con-gnu-make}{{10.2}{69}{Compilazione con GNU Make}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Compilazione con Windows Powershell}{70}{section.10.3}\protected@file@percent }
\newlabel{code/meta/index:compilazione-con-windows-powershell}{{10.3}{70}{Compilazione con Windows Powershell}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Struttura del database}{71}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code/database/index:struttura-del-database}{{11}{71}{Struttura del database}{chapter.11}{}}
\newlabel{code/database/index::doc}{{11}{71}{Struttura del database}{chapter.11}{}}
\newlabel{code/database/index:Alert}{{11}{71}{Struttura del database}{section*.52}{}}
\newlabel{code/database/index:Authorization}{{11}{71}{Struttura del database}{section*.53}{}}
\newlabel{code/database/index:Composed}{{11}{71}{Struttura del database}{section*.54}{}}
\newlabel{code/database/index:Condition}{{11}{72}{Struttura del database}{section*.55}{}}
\newlabel{code/database/index:Contains}{{11}{72}{Struttura del database}{section*.56}{}}
\newlabel{code/database/index:MadeOf}{{11}{72}{Struttura del database}{section*.57}{}}
\newlabel{code/database/index:Notification}{{11}{72}{Struttura del database}{section*.58}{}}
\newlabel{code/database/index:Repository}{{11}{72}{Struttura del database}{section*.59}{}}
\newlabel{code/database/index:Tweet}{{11}{73}{Struttura del database}{section*.60}{}}
\newlabel{code/database/index:User}{{11}{73}{Struttura del database}{section*.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\sphinxstyleliteralintitle {\sphinxupquote {nest\_backend}} \sphinxhyphen {} Web API in Python}{75}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code/backend/index:module-nest_backend}{{12}{75}{\sphinxstyleliteralintitle {\sphinxupquote {nest\_backend}} \sphinxhyphen {} Web API in Python}{chapter.12}{}}
\newlabel{code/backend/index:nest-backend-web-api-in-python}{{12}{75}{\sphinxstyleliteralintitle {\sphinxupquote {nest\_backend}} \sphinxhyphen {} Web API in Python}{chapter.12}{}}
\newlabel{code/backend/index::doc}{{12}{75}{\sphinxstyleliteralintitle {\sphinxupquote {nest\_backend}} \sphinxhyphen {} Web API in Python}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\sphinxstyleliteralintitle {\sphinxupquote {.gestione}} \sphinxhyphen {} Metodi di utility}{75}{section.12.1}\protected@file@percent }
\newlabel{code/backend/index:module-nest_backend.gestione}{{12.1}{75}{\sphinxstyleliteralintitle {\sphinxupquote {.gestione}} \sphinxhyphen {} Metodi di utility}{section.12.1}{}}
\newlabel{code/backend/index:gestione-metodi-di-utility}{{12.1}{75}{\sphinxstyleliteralintitle {\sphinxupquote {.gestione}} \sphinxhyphen {} Metodi di utility}{section.12.1}{}}
\newlabel{code/backend/index:nest_backend.gestione.authenticate}{{12.1}{75}{\sphinxstyleliteralintitle {\sphinxupquote {.gestione}} \sphinxhyphen {} Metodi di utility}{section*.62}{}}
\newlabel{code/backend/index:nest_backend.gestione.identity}{{12.1}{75}{\sphinxstyleliteralintitle {\sphinxupquote {.gestione}} \sphinxhyphen {} Metodi di utility}{section*.63}{}}
\newlabel{code/backend/index:nest_backend.gestione.gen_password}{{12.1}{75}{\sphinxstyleliteralintitle {\sphinxupquote {.gestione}} \sphinxhyphen {} Metodi di utility}{section*.64}{}}
\newlabel{code/backend/index:nest_backend.gestione.find_user}{{12.1}{75}{\sphinxstyleliteralintitle {\sphinxupquote {.gestione}} \sphinxhyphen {} Metodi di utility}{section*.65}{}}
\newlabel{code/backend/index:nest_backend.gestione.admin_or_403}{{12.1}{75}{\sphinxstyleliteralintitle {\sphinxupquote {.gestione}} \sphinxhyphen {} Metodi di utility}{section*.66}{}}
\newlabel{code/backend/index:nest_backend.gestione.repository_auth}{{12.1}{75}{\sphinxstyleliteralintitle {\sphinxupquote {.gestione}} \sphinxhyphen {} Metodi di utility}{section*.67}{}}
\newlabel{code/backend/index:nest_backend.gestione.json_request_authorizer}{{12.1}{75}{\sphinxstyleliteralintitle {\sphinxupquote {.gestione}} \sphinxhyphen {} Metodi di utility}{section*.68}{}}
\newlabel{code/backend/index:nest_backend.gestione.json_error}{{12.1}{75}{\sphinxstyleliteralintitle {\sphinxupquote {.gestione}} \sphinxhyphen {} Metodi di utility}{section*.69}{}}
\newlabel{code/backend/index:nest_backend.gestione.json_success}{{12.1}{75}{\sphinxstyleliteralintitle {\sphinxupquote {.gestione}} \sphinxhyphen {} Metodi di utility}{section*.70}{}}
\newlabel{code/backend/index:nest_backend.gestione.error_handler}{{12.1}{75}{\sphinxstyleliteralintitle {\sphinxupquote {.gestione}} \sphinxhyphen {} Metodi di utility}{section*.71}{}}
\newlabel{code/backend/index:nest_backend.gestione.hashtag_validator}{{12.1}{75}{\sphinxstyleliteralintitle {\sphinxupquote {.gestione}} \sphinxhyphen {} Metodi di utility}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\sphinxstyleliteralintitle {\sphinxupquote {.database}} \sphinxhyphen {} Database}{76}{section.12.2}\protected@file@percent }
\newlabel{code/backend/index:module-nest_backend.database}{{12.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.database}} \sphinxhyphen {} Database}{section.12.2}{}}
\newlabel{code/backend/index:database-database}{{12.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.database}} \sphinxhyphen {} Database}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}\sphinxstyleliteralintitle {\sphinxupquote {.base}} \sphinxhyphen {} Estensione flask}{76}{subsection.12.2.1}\protected@file@percent }
\newlabel{code/backend/index:module-nest_backend.database.base}{{12.2.1}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.base}} \sphinxhyphen {} Estensione flask}{subsection.12.2.1}{}}
\newlabel{code/backend/index:base-estensione-flask}{{12.2.1}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.base}} \sphinxhyphen {} Estensione flask}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{76}{subsection.12.2.2}\protected@file@percent }
\newlabel{code/backend/index:module-nest_backend.database.tables}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{subsection.12.2.2}{}}
\newlabel{code/backend/index:tables-tabelle}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{subsection.12.2.2}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Alert}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.73}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Alert.id}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.74}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Alert.name}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.75}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Alert.limit}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.76}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Alert.window_size}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.77}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Alert.evaluation_mode}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.78}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Alert.repository_id}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.79}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Alert.repository}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.80}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Alert.notifications}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.81}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Alert.conditions}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.82}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Alert.to_json}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.83}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Alert.__init__}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.84}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Authorization}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.85}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Authorization.rid}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.86}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Authorization.email}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.87}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Authorization.repository}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.88}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Authorization.user}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.89}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Authorization.to_json}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.90}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Authorization.__init__}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.91}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Composed}{{12.2.2}{76}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.92}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Composed.rid}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.93}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Composed.snowflake}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.94}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Composed.repository}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.95}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Composed.tweet}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.96}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Composed.__init__}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.97}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Condition}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.98}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Condition.id}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.99}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Condition.type}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.100}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Condition.content}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.101}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Condition.repository_id}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.102}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Condition.repository}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.103}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Condition.tweets}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.104}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Condition.alerts}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.105}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Condition.to_json}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.106}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Condition.__init__}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.107}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Contains}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.108}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Contains.cid}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.109}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Contains.snowflake}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.110}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Contains.condition}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.111}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Contains.tweet}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.112}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Contains.__init__}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.113}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Notification}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.114}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Notification.id}{{12.2.2}{77}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.115}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Notification.ora}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.116}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Notification.alert_id}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.117}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Notification.alert}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.118}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Notification.to_json}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.119}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Notification.__init__}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.120}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Repository}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.121}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Repository.id}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.122}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Repository.name}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.123}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Repository.start}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.124}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Repository.end}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.125}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Repository.is_active}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.126}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Repository.is_deleted}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.127}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Repository.evaluation_mode}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.128}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Repository.owner_id}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.129}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Repository.owner}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.130}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Repository.authorizations}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.131}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Repository.tweets}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.132}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Repository.alerts}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.133}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Repository.conditions}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.134}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Repository.to_json}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.135}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Repository.__init__}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.136}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Tweet}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.137}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Tweet.snowflake}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.138}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Tweet.content}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.139}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Tweet.location}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.140}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Tweet.place}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.141}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Tweet.poster}{{12.2.2}{78}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.142}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Tweet.insert_time}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.143}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Tweet.post_time}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.144}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Tweet.image_url}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.145}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Tweet.repositories}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.146}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Tweet.conditions}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.147}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Tweet.to_json}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.148}{}}
\newlabel{code/backend/index:nest_backend.database.tables.Tweet.__init__}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.149}{}}
\newlabel{code/backend/index:nest_backend.database.tables.User}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.150}{}}
\newlabel{code/backend/index:nest_backend.database.tables.User.email}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.151}{}}
\newlabel{code/backend/index:nest_backend.database.tables.User.username}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.152}{}}
\newlabel{code/backend/index:nest_backend.database.tables.User.password}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.153}{}}
\newlabel{code/backend/index:nest_backend.database.tables.User.isAdmin}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.154}{}}
\newlabel{code/backend/index:nest_backend.database.tables.User.owner_of}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.155}{}}
\newlabel{code/backend/index:nest_backend.database.tables.User.authorizations}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.156}{}}
\newlabel{code/backend/index:nest_backend.database.tables.User.to_json}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.157}{}}
\newlabel{code/backend/index:nest_backend.database.tables.User.__init__}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.158}{}}
\newlabel{code/backend/index:nest_backend.database.tables.MadeOf}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.159}{}}
\newlabel{code/backend/index:nest_backend.database.tables.MadeOf.aid}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.160}{}}
\newlabel{code/backend/index:nest_backend.database.tables.MadeOf.cid}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.161}{}}
\newlabel{code/backend/index:nest_backend.database.tables.MadeOf.alert}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.162}{}}
\newlabel{code/backend/index:nest_backend.database.tables.MadeOf.condition}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.163}{}}
\newlabel{code/backend/index:nest_backend.database.tables.MadeOf.__init__}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.164}{}}
\newlabel{code/backend/index:nest_backend.database.tables.ConditionType}{{12.2.2}{79}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.165}{}}
\newlabel{code/backend/index:nest_backend.database.tables.ConditionType.hashtag}{{12.2.2}{80}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.166}{}}
\newlabel{code/backend/index:nest_backend.database.tables.ConditionType.location}{{12.2.2}{80}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.167}{}}
\newlabel{code/backend/index:nest_backend.database.tables.ConditionType.time}{{12.2.2}{80}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.168}{}}
\newlabel{code/backend/index:nest_backend.database.tables.ConditionType.coordinates}{{12.2.2}{80}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.169}{}}
\newlabel{code/backend/index:nest_backend.database.tables.ConditionType.place}{{12.2.2}{80}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.170}{}}
\newlabel{code/backend/index:nest_backend.database.tables.ConditionType.user}{{12.2.2}{80}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.171}{}}
\newlabel{code/backend/index:nest_backend.database.tables.OperationType}{{12.2.2}{80}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.172}{}}
\newlabel{code/backend/index:nest_backend.database.tables.OperationType.assign}{{12.2.2}{80}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.173}{}}
\newlabel{code/backend/index:nest_backend.database.tables.ConditionMode}{{12.2.2}{80}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.174}{}}
\newlabel{code/backend/index:nest_backend.database.tables.ConditionMode.all_or}{{12.2.2}{80}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.175}{}}
\newlabel{code/backend/index:nest_backend.database.tables.ConditionMode.all_and}{{12.2.2}{80}{\sphinxstyleliteralintitle {\sphinxupquote {.tables}} \sphinxhyphen {} Tabelle}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\sphinxstyleliteralintitle {\sphinxupquote {.routes}} \sphinxhyphen {} Percorsi API}{80}{section.12.3}\protected@file@percent }
\newlabel{code/backend/index:routes-percorsi-api}{{12.3}{80}{\sphinxstyleliteralintitle {\sphinxupquote {.routes}} \sphinxhyphen {} Percorsi API}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\sphinxstyleliteralintitle {\sphinxupquote {nest\_crawler}} \sphinxhyphen {} Crawler in Python}{81}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code/crawler/index:module-nest_crawler}{{13}{81}{\sphinxstyleliteralintitle {\sphinxupquote {nest\_crawler}} \sphinxhyphen {} Crawler in Python}{chapter.13}{}}
\newlabel{code/crawler/index:nest-crawler-crawler-in-python}{{13}{81}{\sphinxstyleliteralintitle {\sphinxupquote {nest\_crawler}} \sphinxhyphen {} Crawler in Python}{chapter.13}{}}
\newlabel{code/crawler/index::doc}{{13}{81}{\sphinxstyleliteralintitle {\sphinxupquote {nest\_crawler}} \sphinxhyphen {} Crawler in Python}{chapter.13}{}}
\newlabel{code/crawler/index:nest_crawler.associate_condition_tweet}{{13}{81}{\sphinxstyleliteralintitle {\sphinxupquote {nest\_crawler}} \sphinxhyphen {} Crawler in Python}{section*.177}{}}
\newlabel{code/crawler/index:nest_crawler.authenticate}{{13}{81}{\sphinxstyleliteralintitle {\sphinxupquote {nest\_crawler}} \sphinxhyphen {} Crawler in Python}{section*.178}{}}
\newlabel{code/crawler/index:nest_crawler.is_coordinate_inside_bounding_box}{{13}{81}{\sphinxstyleliteralintitle {\sphinxupquote {nest\_crawler}} \sphinxhyphen {} Crawler in Python}{section*.179}{}}
\newlabel{code/crawler/index:nest_crawler.is_repo_alert_triggered}{{13}{81}{\sphinxstyleliteralintitle {\sphinxupquote {nest\_crawler}} \sphinxhyphen {} Crawler in Python}{section*.180}{}}
\newlabel{code/crawler/index:nest_crawler.search_repo_conditions}{{13}{81}{\sphinxstyleliteralintitle {\sphinxupquote {nest\_crawler}} \sphinxhyphen {} Crawler in Python}{section*.181}{}}
\newlabel{code/crawler/index:nest_crawler.send_notification_email}{{13}{81}{\sphinxstyleliteralintitle {\sphinxupquote {nest\_crawler}} \sphinxhyphen {} Crawler in Python}{section*.182}{}}
\newlabel{code/crawler/index:nest_crawler.send_notification_tweet}{{13}{81}{\sphinxstyleliteralintitle {\sphinxupquote {nest\_crawler}} \sphinxhyphen {} Crawler in Python}{section*.183}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\sphinxstyleliteralintitle {\sphinxupquote {nest\_frontend}} \sphinxhyphen {} Interfaccia utente in React}{83}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code/frontend/index:nest-frontend-interfaccia-utente-in-react}{{14}{83}{\sphinxstyleliteralintitle {\sphinxupquote {nest\_frontend}} \sphinxhyphen {} Interfaccia utente in React}{chapter.14}{}}
\newlabel{code/frontend/index::doc}{{14}{83}{\sphinxstyleliteralintitle {\sphinxupquote {nest\_frontend}} \sphinxhyphen {} Interfaccia utente in React}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{83}{section.14.1}\protected@file@percent }
\newlabel{code/frontend/index:objects-oggetti-vari-di-utility}{{14.1}{83}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section.14.1}{}}
\newlabel{code/frontend/index:Condition}{{14.1}{83}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.184}{}}
\newlabel{code/frontend/index:ConditionHashtag}{{14.1}{83}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.185}{}}
\newlabel{code/frontend/index:ConditionUser}{{14.1}{83}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.186}{}}
\newlabel{code/frontend/index:ConditionTime}{{14.1}{83}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.187}{}}
\newlabel{code/frontend/index:ConditionLocation}{{14.1}{83}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.188}{}}
\newlabel{code/frontend/index:NotImplementedError}{{14.1}{83}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.189}{}}
\newlabel{code/frontend/index:BackendCommunicationError}{{14.1}{83}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.190}{}}
\newlabel{code/frontend/index:ViewNotAllowedError}{{14.1}{83}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.191}{}}
\newlabel{code/frontend/index:ServerNotConfiguredError}{{14.1}{83}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.192}{}}
\newlabel{code/frontend/index:FetchAlreadyRunningError}{{14.1}{84}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.193}{}}
\newlabel{code/frontend/index:FetchError}{{14.1}{84}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.194}{}}
\newlabel{code/frontend/index:DecodeError}{{14.1}{84}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.195}{}}
\newlabel{code/frontend/index:ResultError}{{14.1}{84}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.196}{}}
\newlabel{code/frontend/index:SerializationError}{{14.1}{84}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.197}{}}
\newlabel{code/frontend/index:Filter}{{14.1}{84}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.198}{}}
\newlabel{code/frontend/index:FilterContains}{{14.1}{84}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.199}{}}
\newlabel{code/frontend/index:FilterHashtag}{{14.1}{84}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.200}{}}
\newlabel{code/frontend/index:FilterPoster}{{14.1}{84}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.201}{}}
\newlabel{code/frontend/index:FilterWithLocation}{{14.1}{84}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.202}{}}
\newlabel{code/frontend/index:FilterWithPlace}{{14.1}{84}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.203}{}}
\newlabel{code/frontend/index:FilterInsideMapArea}{{14.1}{84}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.204}{}}
\newlabel{code/frontend/index:FilterInsideTimeRay}{{14.1}{84}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.205}{}}
\newlabel{code/frontend/index:FilterWithImage}{{14.1}{84}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.206}{}}
\newlabel{code/frontend/index:FilterIsRetweet}{{14.1}{84}{\sphinxstyleliteralintitle {\sphinxupquote {.objects}} \sphinxhyphen {} Oggetti vari di utility}{section*.207}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Altri collegamenti}{85}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:altri-collegamenti}{{15}{85}{Altri collegamenti}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{Indice del modulo Python}{87}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indice}{89}{section*.209}\protected@file@percent }
\gdef \@abspage@last{98}
