

<!DOCTYPE html>
<html class="writer-html5" lang="it" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sprint 3: 17 Mag - 30 Mag &mdash; N.E.S.T. 0.1.0 documentazione</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="Artefatti" href="../artifacts.html" />
    <link rel="prev" title="Sprint 2: 03 Mag - 16 Mag" href="../sprint2/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3B7097" >
          

          
            <a href="../../index.html" class="icon icon-home"> N.E.S.T.
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manuale utente</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/about.html">Il progetto in breve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/installation.html">Installazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/updating.html">Aggiornamento</a></li>
</ul>
<p class="caption"><span class="caption-text">Relazione sul progetto</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../goals.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Strumenti utilizzati</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../process.html">Processo di sviluppo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../process.html#ruoli">Ruoli</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../process.html#sprint">Sprint</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../sprint0/index.html">Sprint 0: 04 Apr - 18 Apr</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sprint1/index.html">Sprint 1: 19 Apr - 02 Mag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sprint2/index.html">Sprint 2: 03 Mag - 16 Mag</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Sprint 3: 17 Mag - 30 Mag</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#consegna">Consegna</a></li>
<li class="toctree-l4"><a class="reference internal" href="#goal">Goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#grooming-session">Grooming session</a></li>
<li class="toctree-l4"><a class="reference internal" href="#definition-of-ready">Definition of Ready</a></li>
<li class="toctree-l4"><a class="reference internal" href="#definition-of-done">Definition of Done</a></li>
<li class="toctree-l4"><a class="reference internal" href="#statistiche">Statistiche</a></li>
<li class="toctree-l4"><a class="reference internal" href="#final-retrospective">Final Retrospective</a></li>
<li class="toctree-l4"><a class="reference internal" href="#demo">Demo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#registro-attivita">Registro attività</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../process.html#burndown-chart-complessiva">Burndown chart complessiva</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../artifacts.html">Artefatti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conclusions.html">Conclusioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../suggestions.html">Suggerimenti relativi al corso</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentazione tecnica</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code/meta/index.html">Meta-documentazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code/database/index.html">Struttura del database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code/backend/index.html"><code class="docutils literal notranslate"><span class="pre">nest_backend</span></code> - Web API in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code/crawler/index.html"><code class="docutils literal notranslate"><span class="pre">nest_crawler</span></code> - Crawler in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code/frontend/index.html"><code class="docutils literal notranslate"><span class="pre">nest_frontend</span></code> - Interfaccia utente in React</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">N.E.S.T.</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../process.html">Processo di sviluppo</a> &raquo;</li>
        
      <li>Sprint 3: 17 Mag - 30 Mag</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/development/sprint3/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sprint-3-17-mag-30-mag">
<h1>Sprint 3: 17 Mag - 30 Mag<a class="headerlink" href="#sprint-3-17-mag-30-mag" title="Link a questa intestazione">¶</a></h1>
<div class="section" id="consegna">
<h2>Consegna<a class="headerlink" href="#consegna" title="Link a questa intestazione">¶</a></h2>
<p>La seguente documentazione è stata fornita dal cliente durante questo sprint:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/99492e10545c21e4562ee297a6a7f8fc/3-sprint-requirements.pdf"><code class="xref download docutils literal notranslate"><span class="pre">3-sprint-requirements.pdf</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../_downloads/97887f76be086e7133e1b3c7e2c38379/3-report.pdf"><code class="xref download docutils literal notranslate"><span class="pre">3-report.pdf</span></code></a></p></li>
</ul>
</div>
<div class="section" id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Link a questa intestazione">¶</a></h2>
<p>Il <strong>goal</strong> del terzo Sprint è stato far funzionare il crawler, gli alert e completare tutte i task rimanenti.</p>
<div class="section" id="backlog">
<h3>Backlog<a class="headerlink" href="#backlog" title="Link a questa intestazione">¶</a></h3>
<a class="reference internal image-reference" href="../../_images/3-backlog.png"><img alt="../../_images/3-backlog.png" src="../../_images/3-backlog.png" style="width: 400px;" /></a>
</div>
<div class="section" id="task-completati">
<h3>Task completati<a class="headerlink" href="#task-completati" title="Link a questa intestazione">¶</a></h3>
<a class="reference internal image-reference" href="../../_images/3-tasks.png"><img alt="../../_images/3-tasks.png" src="../../_images/3-tasks.png" style="width: 400px;" /></a>
</div>
</div>
<div class="section" id="grooming-session">
<h2>Grooming session<a class="headerlink" href="#grooming-session" title="Link a questa intestazione">¶</a></h2>
<p>Sono state definite le nuove <strong>User Stories</strong> da inserire nel progetto sulla base delle nuove richieste
pervenute dal cliente:</p>
<ul class="simple">
<li><p>analisi statistica più dettagliata</p></li>
<li><p>postare su Twitter</p></li>
<li><p>traduzione dell'interfaccia in inglese.</p></li>
</ul>
<p>La richiesta relativa alle <em>ricerche basate sulla geolocalizzazione</em>, come già comunicato al cliente, non è stata
completata interamente per motivi tecnici legati a limitazioni sulle features delle <strong>API 1.1 di Twitter</strong> che non
permettono di eseguire query su campi di posizione geografica.</p>
<p>Le nuove User Stories sono state valutate tramite Scrum Poker, durante il quale ogni membro ha espresso
la sua valutazione.</p>
<p>Tutte le nuove richieste sono state accettate dal Product Owner e sono pronte ad essere inserite nello sprint di
sviluppo in partenza.</p>
</div>
<div class="section" id="definition-of-ready">
<h2>Definition of Ready<a class="headerlink" href="#definition-of-ready" title="Link a questa intestazione">¶</a></h2>
<p>Il team ha definito lo stato di Ready di una User Story in base ai seguenti criteri:</p>
<ul class="simple">
<li><p>La User Story è stata compresa ed accettata da tutti i membri</p></li>
<li><p>I tester hanno confermato la possibilità di poterla testare</p></li>
<li><p>Il Product Owner ha la visione necessaria per definirne la priorità</p></li>
<li><p>Il Team è in grado di stimarla</p></li>
<li><p>La User Story è indipendente o dipendente da altre a priorità maggiore</p></li>
</ul>
</div>
<div class="section" id="definition-of-done">
<h2>Definition of Done<a class="headerlink" href="#definition-of-done" title="Link a questa intestazione">¶</a></h2>
<p>La definizione di Done è stata concordata da tutto il team con il Product Owner, ed è stata così definita:</p>
<ul class="simple">
<li><p>Sviluppo completo della funzionalità richiesta</p></li>
<li><p>Definizione e superamento dei test</p></li>
<li><p>Bozza della documentazione della funzionalità</p></li>
<li><p>Merge dei sorgenti nel branch <code class="docutils literal notranslate"><span class="pre">main</span></code> di GitLab</p></li>
</ul>
</div>
<div class="section" id="statistiche">
<h2>Statistiche<a class="headerlink" href="#statistiche" title="Link a questa intestazione">¶</a></h2>
<div class="section" id="gitinspector">
<h3>Gitinspector<a class="headerlink" href="#gitinspector" title="Link a questa intestazione">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La statistica dello sprint 3 non è ancora stata generata dal prof. Marcello Missiroli.</p>
</div>
</div>
<div class="section" id="schermata-finale-di-sonarqube">
<h3>Schermata finale di SonarQube<a class="headerlink" href="#schermata-finale-di-sonarqube" title="Link a questa intestazione">¶</a></h3>
<p>La schermata finale di SonarQube è visibile a questo link:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/1268efebad705c0294253e96919c5164/3-sonarqube.pdf"><code class="xref download docutils literal notranslate"><span class="pre">3-sonarqube.pdf</span></code></a></p></li>
</ul>
</div>
</div>
<div class="section" id="final-retrospective">
<h2>Final Retrospective<a class="headerlink" href="#final-retrospective" title="Link a questa intestazione">¶</a></h2>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/1ae0e873453452d9eea9fd215bd91b89/RetrospectiveSprint3.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Retrospettiva</span> <span class="pre">finale</span></code></a></p></li>
</ul>
</div>
<div class="section" id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Link a questa intestazione">¶</a></h2>
<p>Il video di Demo è disponibile al seguente link:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/file/d/15o70Ffe51CNj8LTKHC9dGiqRVnbv9UpZ/view">https://drive.google.com/file/d/15o70Ffe51CNj8LTKHC9dGiqRVnbv9UpZ/view</a></p></li>
</ul>
</div>
<div class="section" id="registro-attivita">
<h2>Registro attività<a class="headerlink" href="#registro-attivita" title="Link a questa intestazione">¶</a></h2>
<div class="section" id="riunioni-collettive">
<h3>Riunioni collettive<a class="headerlink" href="#riunioni-collettive" title="Link a questa intestazione">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data</p></th>
<th class="head"><p>Durata</p></th>
<th class="head"><p>Attività</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>3.5h</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>17/05</p></td>
<td><p>2.0 h</p></td>
<td><p>Grooming session nuove richieste cliente</p></td>
</tr>
<tr class="row-even"><td><p>29/05</p></td>
<td><p>1.5 h</p></td>
<td><p>sprint retrospective</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attivita-individuali">
<h3>Attività individuali<a class="headerlink" href="#attivita-individuali" title="Link a questa intestazione">¶</a></h3>
<div class="section" id="stefano-goldoni">
<h4>Stefano Goldoni<a class="headerlink" href="#stefano-goldoni" title="Link a questa intestazione">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data</p></th>
<th class="head"><p>Durata</p></th>
<th class="head"><p>Attività</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>14h</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>21/05</p></td>
<td><p>2.0h</p></td>
<td><p>Analisi strumenti di test frontend</p></td>
</tr>
<tr class="row-even"><td><p>24/05</p></td>
<td><p>3.0h</p></td>
<td><p>Inizio test alerts</p></td>
</tr>
<tr class="row-odd"><td><p>25/05</p></td>
<td><p>2.5h</p></td>
<td><p>Test alerts</p></td>
</tr>
<tr class="row-even"><td><p>26/05</p></td>
<td><p>3.0h</p></td>
<td><p>Test</p></td>
</tr>
<tr class="row-odd"><td><p>28/05</p></td>
<td><p>3.5h</p></td>
<td><p>Test, refactory in base a Sonarqube</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="flavia-cocca">
<h4>Flavia Cocca<a class="headerlink" href="#flavia-cocca" title="Link a questa intestazione">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data</p></th>
<th class="head"><p>Durata</p></th>
<th class="head"><p>Attività</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>14h</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>20/05</p></td>
<td><p>2.0h</p></td>
<td><p>Trasferimento documenti in nuova documentazione</p></td>
</tr>
<tr class="row-even"><td><p>21/05</p></td>
<td><p>1.0h</p></td>
<td><p>Studio Sphinx</p></td>
</tr>
<tr class="row-odd"><td><p>23/05</p></td>
<td><p>1.0h</p></td>
<td><p>Studio sintassi rST</p></td>
</tr>
<tr class="row-even"><td><p>24/05</p></td>
<td><p>1.0h</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-odd"><td><p>25/05</p></td>
<td><p>1.0h</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-even"><td><p>26/05</p></td>
<td><p>1.0h</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-odd"><td><p>27/05</p></td>
<td><p>1.0h</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-even"><td><p>28/05</p></td>
<td><p>3.0h</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-odd"><td><p>29/05</p></td>
<td><p>3.0h</p></td>
<td><p>Documentazione</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="chiara-calzolari">
<h4>Chiara Calzolari<a class="headerlink" href="#chiara-calzolari" title="Link a questa intestazione">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data</p></th>
<th class="head"><p>Durata</p></th>
<th class="head"><p>Attività</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>17h 30m</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>17/05</p></td>
<td><p>3.0h</p></td>
<td><p>Traduzione UI</p></td>
</tr>
<tr class="row-even"><td><p>17/05</p></td>
<td><p>1.5h</p></td>
<td><p>Traduzione UI</p></td>
</tr>
<tr class="row-odd"><td><p>18/05</p></td>
<td><p>1.5h</p></td>
<td><p>Traduzione UI</p></td>
</tr>
<tr class="row-even"><td><p>20/05</p></td>
<td><p>1.0h</p></td>
<td><p>Traduzione UI</p></td>
</tr>
<tr class="row-odd"><td><p>22/05</p></td>
<td><p>1.0h</p></td>
<td><p>Traduzione UI</p></td>
</tr>
<tr class="row-even"><td><p>24/05</p></td>
<td><p>2.0h</p></td>
<td><p>Traduzione UI</p></td>
</tr>
<tr class="row-odd"><td><p>24/05</p></td>
<td><p>1.0h</p></td>
<td><p>Traduzione UI</p></td>
</tr>
<tr class="row-even"><td><p>25/05</p></td>
<td><p>1.0h</p></td>
<td><p>Traduzione UI</p></td>
</tr>
<tr class="row-odd"><td><p>27/05</p></td>
<td><p>0.5h</p></td>
<td><p>Traduzione UI</p></td>
</tr>
<tr class="row-even"><td><p>28/05</p></td>
<td><p>2.0h</p></td>
<td><p>Configurazione ambiente di sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>28/05</p></td>
<td><p>3.0h</p></td>
<td><p>Creazione video-demo</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="stefano-pigozzi">
<h4>Stefano Pigozzi<a class="headerlink" href="#stefano-pigozzi" title="Link a questa intestazione">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data</p></th>
<th class="head"><p>Durata</p></th>
<th class="head"><p>Attività</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>50h 41m</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>2021-05-17</p></td>
<td><p>25m</p></td>
<td><p>Riunione</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-17</p></td>
<td><p>19m</p></td>
<td><p>Riunione</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-17</p></td>
<td><p>2h</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-17</p></td>
<td><p>1h 7m</p></td>
<td><p>Bugfixing</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-17</p></td>
<td><p>7m</p></td>
<td><p>User Interface</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-18</p></td>
<td><p>55m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-18</p></td>
<td><p>14m</p></td>
<td><p>Configurazione GitLab</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-18</p></td>
<td><p>1h 52m</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-18</p></td>
<td><p>22m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-18</p></td>
<td><p>21m</p></td>
<td><p>User Interface</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-18</p></td>
<td><p>34m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-18</p></td>
<td><p>40m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-18</p></td>
<td><p>29m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-18</p></td>
<td><p>1h 8m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-19</p></td>
<td><p>36m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-19</p></td>
<td><p>2h 40m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-19</p></td>
<td><p>44m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-19</p></td>
<td><p>19m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-20</p></td>
<td><p>1h 26m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-20</p></td>
<td><p>2h 59m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-20</p></td>
<td><p>53m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-20</p></td>
<td><p>18m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-21</p></td>
<td><p>4h 32m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-22</p></td>
<td><p>2h 28m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-23</p></td>
<td><p>1h 12m</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-23</p></td>
<td><p>1h 2m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-23</p></td>
<td><p>1h 13m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-23</p></td>
<td><p>16m</p></td>
<td><p>Code review</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-24</p></td>
<td><p>10m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-24</p></td>
<td><p>1h 46m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-24</p></td>
<td><p>5m</p></td>
<td><p>Project Management</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-24</p></td>
<td><p>3m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-24</p></td>
<td><p>54m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-25</p></td>
<td><p>2h 13m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-25</p></td>
<td><p>2h 12m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-27</p></td>
<td><p>19m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-27</p></td>
<td><p>34m</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-27</p></td>
<td><p>1h 46m</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-27</p></td>
<td><p>33m</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-27</p></td>
<td><p>1h 34m</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-28</p></td>
<td><p>1h</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-28</p></td>
<td><p>1h 30m</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-28</p></td>
<td><p>7m</p></td>
<td><p>Code review</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-29</p></td>
<td><p>1h 38m</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-29</p></td>
<td><p>2h 39m</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-29</p></td>
<td><p>27m</p></td>
<td><p>Deployment</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="giovanni-anniballi">
<h4>Giovanni Anniballi<a class="headerlink" href="#giovanni-anniballi" title="Link a questa intestazione">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data</p></th>
<th class="head"><p>Durata</p></th>
<th class="head"><p>Attività</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>18h</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>17/05</p></td>
<td><p>1h</p></td>
<td><p>Ricontrollo generale codice, fix piccoli typo</p></td>
</tr>
<tr class="row-even"><td><p>18/05</p></td>
<td><p>1h</p></td>
<td><p>Aggiornati files di log e refactoring documentazione</p></td>
</tr>
<tr class="row-odd"><td><p>21/05</p></td>
<td><p>2h</p></td>
<td><p>Studio Jest, valutazione di test sul frontend</p></td>
</tr>
<tr class="row-even"><td><p>24/05</p></td>
<td><p>3h</p></td>
<td><p>Primi test sulle autorizzazioni</p></td>
</tr>
<tr class="row-odd"><td><p>26/05</p></td>
<td><p>2h</p></td>
<td><p>Fix ai test</p></td>
</tr>
<tr class="row-even"><td><p>27/05</p></td>
<td><p>2h</p></td>
<td><p>Test autorizzazioni completati, fix</p></td>
</tr>
<tr class="row-odd"><td><p>28/05</p></td>
<td><p>4h</p></td>
<td><p>Fix test malfunzionanti, refactoring test</p></td>
</tr>
<tr class="row-even"><td><p>29/05</p></td>
<td><p>3h</p></td>
<td><p>Aggiornamento documentazione, aggiunti ulteriori test seguendo i suggerimenti di SQ</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="giorgio-minoccari">
<h4>Giorgio Minoccari<a class="headerlink" href="#giorgio-minoccari" title="Link a questa intestazione">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data</p></th>
<th class="head"><p>Durata</p></th>
<th class="head"><p>Attività</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>22h</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>17/05</p></td>
<td><p>4h</p></td>
<td><p>Aggiunta associazione tra singoli tweet e condizioni che ne hanno scaturito il download</p></td>
</tr>
<tr class="row-even"><td><p>18/05</p></td>
<td><p>3h</p></td>
<td><p>Aggiunto salvataggio delle immagini presenti nei tweet e data in cui sono stati postati</p></td>
</tr>
<tr class="row-odd"><td><p>20/05</p></td>
<td><p>3h</p></td>
<td><p>Ristrutturazione del crawler in uno script lanciabile separatamente su tutte le repository</p></td>
</tr>
<tr class="row-even"><td><p>21/05</p></td>
<td><p>2h</p></td>
<td><p>Aggiunta degli alert e delle azioni che vengono svolte quando scatta il trigger</p></td>
</tr>
<tr class="row-odd"><td><p>24/05</p></td>
<td><p>2h</p></td>
<td><p>Bugfixing</p></td>
</tr>
<tr class="row-even"><td><p>25/05</p></td>
<td><p>4h</p></td>
<td><p>Refactoring di sicurezza</p></td>
</tr>
<tr class="row-odd"><td><p>27/05</p></td>
<td><p>3h</p></td>
<td><p>Refactor struttura per poter associare le condizioni degli allarmi ai singoli tweet</p></td>
</tr>
<tr class="row-even"><td><p>28/05</p></td>
<td><p>6h</p></td>
<td><p>Completamento generale e bugfixing</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lorenzo-balugani">
<h4>Lorenzo Balugani<a class="headerlink" href="#lorenzo-balugani" title="Link a questa intestazione">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data</p></th>
<th class="head"><p>Durata</p></th>
<th class="head"><p>Attività</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>22h</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>17/05</p></td>
<td><p>4h</p></td>
<td><p>Bugfixing, supporto alla localizzazione degli errori</p></td>
</tr>
<tr class="row-even"><td><p>18/05</p></td>
<td><p>3h</p></td>
<td><p>Bugfixing</p></td>
</tr>
<tr class="row-odd"><td><p>20/05</p></td>
<td><p>3h</p></td>
<td><p>API autorizzazioni, refactoring</p></td>
</tr>
<tr class="row-even"><td><p>21/05</p></td>
<td><p>2h</p></td>
<td><p>Gestione tweet, rappresentazione tweet</p></td>
</tr>
<tr class="row-odd"><td><p>24/05</p></td>
<td><p>2h</p></td>
<td><p>Bugfixing</p></td>
</tr>
<tr class="row-even"><td><p>25/05</p></td>
<td><p>4h</p></td>
<td><p>Docs, refactoring</p></td>
</tr>
<tr class="row-odd"><td><p>27/05</p></td>
<td><p>3h</p></td>
<td><p>Bugfixing</p></td>
</tr>
<tr class="row-even"><td><p>28/05</p></td>
<td><p>6h</p></td>
<td><p>Bugfixing</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../artifacts.html" class="btn btn-neutral float-right" title="Artefatti" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../sprint2/index.html" class="btn btn-neutral float-left" title="Sprint 2: 03 Mag - 16 Mag" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Gruppo 2.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>