

<!DOCTYPE html>
<html class="writer-html5" lang="it" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>nest_frontend - Interfaccia utente in React &mdash; N.E.S.T. 0.1.0 documentazione</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="prev" title="nest_crawler - Crawler in Python" href="../crawler/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3B7097" >
          

          
            <a href="../../index.html" class="icon icon-home"> N.E.S.T.
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manuale utente</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/about.html">Il progetto in breve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/installation.html">Installazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/updating.html">Aggiornamento</a></li>
</ul>
<p class="caption"><span class="caption-text">Relazione sul progetto</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/goals.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/tools.html">Strumenti utilizzati</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/process.html">Processo di sviluppo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/artifacts.html">Artefatti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/conclusions.html">Conclusioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/suggestions.html">Suggerimenti relativi al corso</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentazione tecnica</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../meta/index.html">Meta-documentazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Struttura del database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/index.html"><code class="docutils literal notranslate"><span class="pre">nest_backend</span></code> - Web API in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crawler/index.html"><code class="docutils literal notranslate"><span class="pre">nest_crawler</span></code> - Crawler in Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">nest_frontend</span></code> - Interfaccia utente in React</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objects-oggetti-vari-di-utility"><code class="docutils literal notranslate"><span class="pre">.objects</span></code> - Oggetti vari di utility</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">N.E.S.T.</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">nest_frontend</span></code> - Interfaccia utente in React</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/code/frontend/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nest-frontend-interfaccia-utente-in-react">
<h1><code class="docutils literal notranslate"><span class="pre">nest_frontend</span></code> - Interfaccia utente in React<a class="headerlink" href="#nest-frontend-interfaccia-utente-in-react" title="Link a questa intestazione">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Avvertimento</p>
<p><a class="reference external" href="https://jsdoc.app/">JSDoc</a> non sembra essere in grado di gestire correttamente il lato frontend del progetto.</p>
<p>Per maggiori dettagli sul funzionamento dei vari componenti, si suggerisce di guardare le <strong>docstring presenti nel
codice sorgente</strong>.</p>
<p>Seguono sotto le uniche classi che JSDoc è stato in grado di gestire (anche se vengono mostrate solo
parzialmente).</p>
</div>
<div class="section" id="objects-oggetti-vari-di-utility">
<h2><code class="docutils literal notranslate"><span class="pre">.objects</span></code> - Oggetti vari di utility<a class="headerlink" href="#objects-oggetti-vari-di-utility" title="Link a questa intestazione">¶</a></h2>
<dl class="js class">
<dt id="Condition">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">Condition</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Condition" title="Link a questa definizione">¶</a></dt>
<dd><p>Condition class for an undefined/unknown condition.</p>
<p>See [the Condition spec](<a class="reference external" href="https://gitlab.steffo.eu/nest/g2-progetto/-/wikis/sprint-2/Specifica-delle-Conditions">https://gitlab.steffo.eu/nest/g2-progetto/-/wikis/sprint-2/Specifica-delle-Conditions</a>).</p>
</dd></dl>

<dl class="js class">
<dt id="ConditionHashtag">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">ConditionHashtag</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ConditionHashtag" title="Link a questa definizione">¶</a></dt>
<dd><p>Require a tweet to contain a specific hashtag to be gathered.</p>
</dd></dl>

<dl class="js class">
<dt id="ConditionUser">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">ConditionUser</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ConditionUser" title="Link a questa definizione">¶</a></dt>
<dd><p>Require a tweet to be posted by a certain user to be gathered.</p>
</dd></dl>

<dl class="js class">
<dt id="ConditionTime">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">ConditionTime</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ConditionTime" title="Link a questa definizione">¶</a></dt>
<dd><p>Require a tweet to be posted before or after a certain time to be gathered.</p>
</dd></dl>

<dl class="js class">
<dt id="ConditionLocation">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">ConditionLocation</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ConditionLocation" title="Link a questa definizione">¶</a></dt>
<dd><p>Require a tweet to have coordinates associated and to be posted within the <a class="reference external" href="mailto:{&#37;&#52;&#48;link">{<span>&#64;</span>link</a> MapArea}.</p>
</dd></dl>

<dl class="js class">
<dt id="NotImplementedError">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">NotImplementedError</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NotImplementedError" title="Link a questa definizione">¶</a></dt>
<dd><p>Error thrown when a function is not implemented in the current class/instance.</p>
</dd></dl>

<dl class="js class">
<dt id="BackendCommunicationError">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">BackendCommunicationError</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BackendCommunicationError" title="Link a questa definizione">¶</a></dt>
<dd><p>An error in the N.E.S.T. frontend-backend communication.</p>
</dd></dl>

<dl class="js class">
<dt id="ViewNotAllowedError">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">ViewNotAllowedError</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ViewNotAllowedError" title="Link a questa definizione">¶</a></dt>
<dd><p>Error thrown when trying to access a backend view which doesn't exist or isn't allowed in the used hook.</p>
</dd></dl>

<dl class="js class">
<dt id="ServerNotConfiguredError">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">ServerNotConfiguredError</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ServerNotConfiguredError" title="Link a questa definizione">¶</a></dt>
<dd><p>Error thrown when trying to access a backend view when outside a <a class="reference external" href="mailto:{&#37;&#52;&#48;link">{<span>&#64;</span>link</a> ContextServer}.</p>
</dd></dl>

<dl class="js class">
<dt id="FetchAlreadyRunningError">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">FetchAlreadyRunningError</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FetchAlreadyRunningError" title="Link a questa definizione">¶</a></dt>
<dd><p>Error thrown when trying to access a backend view while another access is ongoing.</p>
<p>This is not allowed due to potential race conditions.</p>
</dd></dl>

<dl class="js class">
<dt id="FetchError">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">FetchError</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FetchError" title="Link a questa definizione">¶</a></dt>
<dd><p>Abstract class for <a class="reference external" href="mailto:{&#37;&#52;&#48;link">{<span>&#64;</span>link</a> DecodeError} and <a class="reference external" href="mailto:{&#37;&#52;&#48;link">{<span>&#64;</span>link</a> ResultError}.</p>
</dd></dl>

<dl class="js class">
<dt id="DecodeError">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">DecodeError</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DecodeError" title="Link a questa definizione">¶</a></dt>
<dd><p>Error thrown when the frontend can't parse the data received from the backend.</p>
</dd></dl>

<dl class="js class">
<dt id="ResultError">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">ResultError</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ResultError" title="Link a questa definizione">¶</a></dt>
<dd><p>Error thrown when the backend returns a falsy <cite>&quot;result&quot;</cite> value.</p>
</dd></dl>

<dl class="js class">
<dt id="SerializationError">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">SerializationError</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SerializationError" title="Link a questa definizione">¶</a></dt>
<dd><p>Error thrown when a string couldn't be serialized into an object.</p>
</dd></dl>

<dl class="js class">
<dt id="Filter">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">Filter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">negate=false</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter" title="Link a questa definizione">¶</a></dt>
<dd><p>A filter applicable in the Analysis mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametri</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>negate</strong> -- If the filter output should be reversed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js class">
<dt id="FilterContains">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">FilterContains</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FilterContains" title="Link a questa definizione">¶</a></dt>
<dd><p>Checks if a tweet contains a string.</p>
</dd></dl>

<dl class="js class">
<dt id="FilterHashtag">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">FilterHashtag</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FilterHashtag" title="Link a questa definizione">¶</a></dt>
<dd><p>Check if a tweet contains an hashtag.</p>
</dd></dl>

<dl class="js class">
<dt id="FilterPoster">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">FilterPoster</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FilterPoster" title="Link a questa definizione">¶</a></dt>
<dd><p>Check if a tweet was posted by a certain user.</p>
</dd></dl>

<dl class="js class">
<dt id="FilterWithLocation">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">FilterWithLocation</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FilterWithLocation" title="Link a questa definizione">¶</a></dt>
<dd><p>Check if a tweet contains <cite>location</cite> metadata.</p>
</dd></dl>

<dl class="js class">
<dt id="FilterWithPlace">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">FilterWithPlace</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FilterWithPlace" title="Link a questa definizione">¶</a></dt>
<dd><p>Check if a tweet contains <cite>place</cite> metadata.</p>
</dd></dl>

<dl class="js class">
<dt id="FilterInsideMapArea">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">FilterInsideMapArea</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FilterInsideMapArea" title="Link a questa definizione">¶</a></dt>
<dd><p>Check if a tweet's <cite>location</cite> is inside a <a class="reference external" href="mailto:{&#37;&#52;&#48;link">{<span>&#64;</span>link</a> MapArea}.</p>
</dd></dl>

<dl class="js class">
<dt id="FilterInsideTimeRay">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">FilterInsideTimeRay</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FilterInsideTimeRay" title="Link a questa definizione">¶</a></dt>
<dd><p>Check if a tweet's <cite>post_time</cite> is inside a <a class="reference external" href="mailto:{&#37;&#52;&#48;link">{<span>&#64;</span>link</a> TimeRay}.</p>
</dd></dl>

<dl class="js class">
<dt id="FilterWithImage">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">FilterWithImage</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FilterWithImage" title="Link a questa definizione">¶</a></dt>
<dd><p>Check if a tweet has an associated <cite>image_url</cite>.</p>
</dd></dl>

<dl class="js class">
<dt id="FilterIsRetweet">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">FilterIsRetweet</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FilterIsRetweet" title="Link a questa definizione">¶</a></dt>
<dd><p>Check if a tweet is a retweet.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../crawler/index.html" class="btn btn-neutral float-left" title="nest_crawler - Crawler in Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Gruppo 2.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>