

<!DOCTYPE html>
<html class="writer-html5" lang="it" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sprint 1: 19 Apr - 02 Mag &mdash; N.E.S.T. 0.1.0 documentazione</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="Sprint 2: 03 Mag - 16 Mag" href="../sprint2/index.html" />
    <link rel="prev" title="Sprint 0: 04 Apr - 18 Apr" href="../sprint0/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3B7097" >
          

          
            <a href="../../index.html" class="icon icon-home"> N.E.S.T.
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manuale utente</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/about.html">Il progetto in breve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/installation.html">Installazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/updating.html">Aggiornamento</a></li>
</ul>
<p class="caption"><span class="caption-text">Relazione sul progetto</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../goals.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Strumenti utilizzati</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../process.html">Processo di sviluppo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../process.html#ruoli">Ruoli</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../process.html#sprint">Sprint</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../sprint0/index.html">Sprint 0: 04 Apr - 18 Apr</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Sprint 1: 19 Apr - 02 Mag</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#consegna">Consegna</a></li>
<li class="toctree-l4"><a class="reference internal" href="#goal">Goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#definition-of-ready">Definition of Ready</a></li>
<li class="toctree-l4"><a class="reference internal" href="#definition-of-done">Definition of Done</a></li>
<li class="toctree-l4"><a class="reference internal" href="#statistiche">Statistiche</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprint-retrospective">Sprint Retrospective</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sprint-review">Sprint Review</a></li>
<li class="toctree-l4"><a class="reference internal" href="#valutazione-sul-debito-tecnico">Valutazione sul debito tecnico</a></li>
<li class="toctree-l4"><a class="reference internal" href="#valutazione-sulle-user-stories">Valutazione sulle User Stories</a></li>
<li class="toctree-l4"><a class="reference internal" href="#registro-attivita">Registro attività</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sprint2/index.html">Sprint 2: 03 Mag - 16 Mag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sprint3/index.html">Sprint 3: 17 Mag - 30 Mag</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../process.html#burndown-chart-complessiva">Burndown chart complessiva</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../artifacts.html">Artefatti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conclusions.html">Conclusioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../suggestions.html">Suggerimenti relativi al corso</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentazione tecnica</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code/meta/index.html">Meta-documentazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code/database/index.html">Struttura del database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code/backend/index.html"><code class="docutils literal notranslate"><span class="pre">nest_backend</span></code> - Web API in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code/crawler/index.html"><code class="docutils literal notranslate"><span class="pre">nest_crawler</span></code> - Crawler in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code/frontend/index.html"><code class="docutils literal notranslate"><span class="pre">nest_frontend</span></code> - Interfaccia utente in React</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">N.E.S.T.</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../process.html">Processo di sviluppo</a> &raquo;</li>
        
      <li>Sprint 1: 19 Apr - 02 Mag</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/development/sprint1/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sprint-1-19-apr-02-mag">
<h1>Sprint 1: 19 Apr - 02 Mag<a class="headerlink" href="#sprint-1-19-apr-02-mag" title="Link a questa intestazione">¶</a></h1>
<div class="section" id="consegna">
<h2>Consegna<a class="headerlink" href="#consegna" title="Link a questa intestazione">¶</a></h2>
<p>La seguente documentazione è stata fornita dal cliente durante questo Sprint:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/0f0b0c14c0cb349854d86cde0fd97dd0/1-sprint-requirements.pdf"><code class="xref download docutils literal notranslate"><span class="pre">1-sprint-requirements.pdf</span></code></a></p></li>
</ul>
</div>
<div class="section" id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Link a questa intestazione">¶</a></h2>
<p>Il <strong>goal</strong> per questo Sprint è stato costruire una codebase facilmente mantenibile e modulare, che potesse accomodare
grossi cambiamenti nei sottomoduli senza impattare gli altri:</p>
<ul class="simple">
<li><p>Dal lato <strong>backend</strong>: l'obiettivo è stato predisporre la struttura del database e creare le API calls
per il login degli utenti e la creazione dei repository</p></li>
<li><p>Dal lato <strong>testing</strong>: creare un piccolo framework per il testing automatizzato del backend</p></li>
<li><p>Dal lato <strong>frontend</strong>: creare la struttura con le componenti importate da Figma e implementare le schermate principali</p></li>
</ul>
<div class="section" id="backlog">
<h3>Backlog<a class="headerlink" href="#backlog" title="Link a questa intestazione">¶</a></h3>
<a class="reference internal image-reference" href="../../_images/1-backlog.png"><img alt="../../_images/1-backlog.png" src="../../_images/1-backlog.png" style="width: 400px;" /></a>
</div>
<div class="section" id="task-completati">
<h3>Task completati<a class="headerlink" href="#task-completati" title="Link a questa intestazione">¶</a></h3>
<a class="reference internal image-reference" href="../../_images/1-tasks.png"><img alt="../../_images/1-tasks.png" src="../../_images/1-tasks.png" style="width: 400px;" /></a>
</div>
</div>
<div class="section" id="definition-of-ready">
<h2>Definition of Ready<a class="headerlink" href="#definition-of-ready" title="Link a questa intestazione">¶</a></h2>
<p>Il team ha definito lo stato di Ready di una User Story in base ai seguenti criteri:</p>
<ul class="simple">
<li><p>La User Story è stata compresa ed accettata da tutti i membri</p></li>
<li><p>I tester hanno confermato la possibilità di poterla testare</p></li>
<li><p>Il Product Owner ha la visione necessaria per definirne la priorità</p></li>
<li><p>Il Team è in grado di stimarla</p></li>
<li><p>La User Story è indipendente o dipendente da altre a priorità maggiore</p></li>
</ul>
</div>
<div class="section" id="definition-of-done">
<h2>Definition of Done<a class="headerlink" href="#definition-of-done" title="Link a questa intestazione">¶</a></h2>
<p>La definizione di Done è stata concordata da tutto il team con il Product Owner, ed è stata così definita:</p>
<ul class="simple">
<li><p>Sviluppo completo della funzionalità richiesta</p></li>
<li><p>Definizione e superamento dei test</p></li>
<li><p>Bozza della documentazione della funzionalità</p></li>
<li><p>Merge dei sorgenti nel branch <code class="docutils literal notranslate"><span class="pre">main</span></code> di GitLab</p></li>
</ul>
</div>
<div class="section" id="statistiche">
<h2>Statistiche<a class="headerlink" href="#statistiche" title="Link a questa intestazione">¶</a></h2>
<div class="section" id="burndown-chart">
<h3>Burndown chart<a class="headerlink" href="#burndown-chart" title="Link a questa intestazione">¶</a></h3>
<p>Questa è la burndown chart relativa allo Sprint 1:</p>
<img alt="../../_images/1-burndown.png" src="../../_images/1-burndown.png" />
</div>
<div class="section" id="gitinspector">
<h3>Gitinspector<a class="headerlink" href="#gitinspector" title="Link a questa intestazione">¶</a></h3>
<p>Questa statistica è stata generata dal prof. Marcello Missiroli con
<a class="reference external" href="https://github.com/ejwa/gitinspector">Gitinspector</a> al termine dello Sprint.</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/78e5f647ad2041b6942f022e5c1ba6f0/1-stats.html"><code class="xref download docutils literal notranslate"><span class="pre">1-stats.html</span></code></a></p></li>
</ul>
</div>
</div>
<div class="section" id="sprint-retrospective">
<h2>Sprint Retrospective<a class="headerlink" href="#sprint-retrospective" title="Link a questa intestazione">¶</a></h2>
<p>La Sprint Retrospective è disponibile al seguente link:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/0a034db869a28558a2be85af6a9d75cf/1-retrospective.pdf"><code class="xref download docutils literal notranslate"><span class="pre">1-retrospective.pdf</span></code></a></p></li>
</ul>
</div>
<div class="section" id="sprint-review">
<h2>Sprint Review<a class="headerlink" href="#sprint-review" title="Link a questa intestazione">¶</a></h2>
<p>Il video di Sprint Review è disponibile al seguente link:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/drive/folders/1dsis_cGCRnVgZAkZjEVIZKt4NndkycaF">https://drive.google.com/drive/folders/1dsis_cGCRnVgZAkZjEVIZKt4NndkycaF</a></p></li>
</ul>
</div>
<div class="section" id="valutazione-sul-debito-tecnico">
<h2>Valutazione sul debito tecnico<a class="headerlink" href="#valutazione-sul-debito-tecnico" title="Link a questa intestazione">¶</a></h2>
<p>Durante questo sprint è stata prodotta dallo Scrum Master la seguente valutazione sul debito tecnico:</p>
<blockquote>
<div><p>La valutazione del debito tecnico effettuata da SonarQube è relativa principalmente al backend,
poiché l’analisi del progetto sarebbe stata troppo dispendiosa a causa dell’elevato numero di file presente nella
cartella <code class="docutils literal notranslate"><span class="pre">/frontend</span></code>.</p>
<p>Per quanto riguarda il backend invece il debito tecnico riscontrato è minore del 5% come si può verificare dal
grado A attestato da SonarQube.</p>
<p>Un punto chiave nell’implementazione ha permesso al team di diminuire il debito tecnico, questo è avvenuto grazie
all’adozione del modello architetturale REST che ha migliorato esponenzialmente il tempo di risposta delle
richieste e la leggibilità del codice.</p>
<p class="attribution">—Flavia Cocca, Scrum Master</p>
</div></blockquote>
</div>
<div class="section" id="valutazione-sulle-user-stories">
<h2>Valutazione sulle User Stories<a class="headerlink" href="#valutazione-sulle-user-stories" title="Link a questa intestazione">¶</a></h2>
<p>Durante questo sprint è stata prodotta dal Product Owner la seguente valutazione sulle User Stories:</p>
<blockquote>
<div><p>Durante questo sprint non sono state ristimate le US in quanto non sono emerse al termine dello Sprint 0
valutazioni che lo rendessero necessario, di conseguenza non sono state neanche rivalutate le priorità.</p>
<p>Come Product Owner ho individuato come criterio di accettazione l'esito positivo dei test, anche per il fatto che
i test sono presenti in ogni US.</p>
<p>Durante lo sviluppo di questo primo sprint sono ovviamente emerse delle issue che sono state tracciate su Taiga.
Una di queste, la #101 &quot;L'API non è interamente REST&quot; ha portato ad un refactoring di una parte del codice del
backend, del frontend e naturalmente anche delle procedure di test, che erano già state abbozzate.
La modifica comunque si è rilevata essere necessaria per rispondere appieno alle struttura tipica dei metodi REST.</p>
<p>Altre issue sono state inserite ma possono essere sistemate nello sprint successivo in quanto non influiscono sul
funzionamento atteso in questo primo sprint.</p>
<p>Un leggero ritardo sullo sviluppo del frontend non consente di chiudere alcune US, che verranno chiuse e
testate nel prossimo Sprint.</p>
<p class="attribution">—Stefano Goldoni, Product Owner</p>
</div></blockquote>
</div>
<div class="section" id="registro-attivita">
<h2>Registro attività<a class="headerlink" href="#registro-attivita" title="Link a questa intestazione">¶</a></h2>
<div class="section" id="riunioni-collettive">
<h3>Riunioni collettive<a class="headerlink" href="#riunioni-collettive" title="Link a questa intestazione">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data</p></th>
<th class="head"><p>Ora</p></th>
<th class="head"><p>Durata</p></th>
<th class="head"><p>Attività</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"></th>
<th class="head"><p>2h</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>2021-05-01</p></td>
<td><p>15:30</p></td>
<td><p>2h</p></td>
<td><p>backlog grooming session</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attivita-individuali">
<h3>Attività individuali<a class="headerlink" href="#attivita-individuali" title="Link a questa intestazione">¶</a></h3>
<div class="admonition hint">
<p class="admonition-title">Suggerimento</p>
<p>Per vedere più in dettaglio il lavoro di sviluppo effettuato da ogni membro del gruppo, si suggerisce di
visualizzare il log di Git:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git log
</pre></div>
</div>
</div>
<div class="section" id="stefano-goldoni">
<h4>Stefano Goldoni<a class="headerlink" href="#stefano-goldoni" title="Link a questa intestazione">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data</p></th>
<th class="head"><p>Durata</p></th>
<th class="head"><p>Attività</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>23h 30m</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>2021-04-20</p></td>
<td><p>30m</p></td>
<td><p>analisi test</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-20</p></td>
<td><p>1h 30m</p></td>
<td><p>scrittura test cases</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-26</p></td>
<td><p>30m</p></td>
<td><p>predisposizione progetto in locale per il test</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-26</p></td>
<td><p>2h</p></td>
<td><p>metodi di test login e creazione utente</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-28</p></td>
<td><p>2h</p></td>
<td><p>metodi ti test</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-29</p></td>
<td><p>2h</p></td>
<td><p>metodi di test</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-30</p></td>
<td><p>2h</p></td>
<td><p>metodi di test backend</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-01</p></td>
<td><p>1h</p></td>
<td><p>test frontend</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-01</p></td>
<td><p>1h</p></td>
<td><p>test backend in pair programming</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-02</p></td>
<td><p>1h</p></td>
<td><p>documentazione</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-02</p></td>
<td><p>2h 30m</p></td>
<td><p>test backend</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="flavia-cocca">
<h4>Flavia Cocca<a class="headerlink" href="#flavia-cocca" title="Link a questa intestazione">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data</p></th>
<th class="head"><p>Durata</p></th>
<th class="head"><p>Attività</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>8h</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>2021-04-27</p></td>
<td><p>1h</p></td>
<td><p>modifica mockup UI</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-28</p></td>
<td><p>1h</p></td>
<td><p>Organizzazione Sprint retrospective</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-30</p></td>
<td><p>1h</p></td>
<td><p>modifica mockup UI</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-01</p></td>
<td><p>2h</p></td>
<td><p>Riunione con il team per Sprint review e Sprint retrospective</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-02</p></td>
<td><p>3h</p></td>
<td><p>Stesura documenti Sprint 1 (debito tecnico e relazione Sprint retrospective), realizzazione video Sprint1 review</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="chiara-calzolari">
<h4>Chiara Calzolari<a class="headerlink" href="#chiara-calzolari" title="Link a questa intestazione">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data</p></th>
<th class="head"><p>Durata</p></th>
<th class="head"><p>Attività</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>6h 30m</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>2021-04-26</p></td>
<td><p>3h</p></td>
<td><p>Configurazione ambiente di sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-27</p></td>
<td><p>1h</p></td>
<td><p>modifica mockup UI (adeguamento al JS)</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-29</p></td>
<td><p>2h</p></td>
<td><p>modifica mockup UI (Manage users)</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-01</p></td>
<td><p>30m</p></td>
<td><p>Ultimi ritocchi al mockup UI</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="stefano-pigozzi">
<h4>Stefano Pigozzi<a class="headerlink" href="#stefano-pigozzi" title="Link a questa intestazione">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data</p></th>
<th class="head"><p>Durata</p></th>
<th class="head"><p>Attività</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>29h</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>2021-04-19</p></td>
<td><p>18m</p></td>
<td><p>Configurazione IntelliJ IDEA</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-19</p></td>
<td><p>10m</p></td>
<td><p>Configurazione IntelliJ IDEA</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-20</p></td>
<td><p>1h 26m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-21</p></td>
<td><p>1h 3m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-21</p></td>
<td><p>3m</p></td>
<td><p>Configurazione IntelliJ IDEA</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-21</p></td>
<td><p>58m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-21</p></td>
<td><p>13m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-21</p></td>
<td><p>7m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-21</p></td>
<td><p>6m</p></td>
<td><p>Project management</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-21</p></td>
<td><p>15m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-21</p></td>
<td><p>32m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-21</p></td>
<td><p>10m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-22</p></td>
<td><p>5m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-22</p></td>
<td><p>16m</p></td>
<td><p>Presentazione</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-22</p></td>
<td><p>36m</p></td>
<td><p>Riunione</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-22</p></td>
<td><p>1h 23m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-23</p></td>
<td><p>18m</p></td>
<td><p>Studio</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-23</p></td>
<td><p>42m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-23</p></td>
<td><p>10m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-23</p></td>
<td><p>1h 9m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-23</p></td>
<td><p>3m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-24</p></td>
<td><p>19m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-24</p></td>
<td><p>19m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-25</p></td>
<td><p>2h 59m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-25</p></td>
<td><p>10m</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-26</p></td>
<td><p>13m</p></td>
<td><p>Configurazione SonarQube</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-26</p></td>
<td><p>12m</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-26</p></td>
<td><p>30m</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-26</p></td>
<td><p>4m</p></td>
<td><p>Riunione</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-26</p></td>
<td><p>2h 58m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-26</p></td>
<td><p>1h 4m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-26</p></td>
<td><p>56m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-26</p></td>
<td><p>6m</p></td>
<td><p>Project management</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-27</p></td>
<td><p>7m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-27</p></td>
<td><p>15m</p></td>
<td><p>Configurazione Taiga</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-27</p></td>
<td><p>29m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-27</p></td>
<td><p>35m</p></td>
<td><p>Collaborazione</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-28</p></td>
<td><p>34m</p></td>
<td><p>Collaborazione</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-29</p></td>
<td><p>1h 42m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-29</p></td>
<td><p>1h 26m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-29</p></td>
<td><p>48m</p></td>
<td><p>Project management</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-30</p></td>
<td><p>56m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-30</p></td>
<td><p>46m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-01</p></td>
<td><p>12m</p></td>
<td><p>Sviluppo</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-02</p></td>
<td><p>14m</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-02</p></td>
<td><p>28m</p></td>
<td><p>Bugfixing</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-02</p></td>
<td><p>15m</p></td>
<td><p>Collaborazione</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-02</p></td>
<td><p>3m</p></td>
<td><p>Bugfixing</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="giovanni-anniballi">
<h4>Giovanni Anniballi<a class="headerlink" href="#giovanni-anniballi" title="Link a questa intestazione">¶</a></h4>
<p>Per il lavoro di testing è stata utilizzata anche la tecnica del Pair Programming, grazie ad un plugin dell'IDE utilizzato.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data</p></th>
<th class="head"><p>Durata</p></th>
<th class="head"><p>Attività</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>16h 30m</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>2021-04-22</p></td>
<td><p>30m</p></td>
<td><p>Riunione con il team</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-23</p></td>
<td><p>1h</p></td>
<td><p>Studio struttura del backend</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-24</p></td>
<td><p>1h 30m</p></td>
<td><p>Studio del backend, volto a capire il funzionamento delle varie API</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-26</p></td>
<td><p>2h</p></td>
<td><p>Testing login e retrieval dei dati inerenti a tutti gli utenti registrati</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-27</p></td>
<td><p>1h</p></td>
<td><p>Testing creazione user</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-28</p></td>
<td><p>2h</p></td>
<td><p>Test cancellazione utente e ritorno dei dati inerenti a quell’utente</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-29</p></td>
<td><p>1h 30m</p></td>
<td><p>Test modica utenti e creazione della prima repository</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-30</p></td>
<td><p>2h</p></td>
<td><p>Testing ritorno di tutte le repository di proprietà dell’utente loggato, ritorno delle info inerenti alla repository specificata</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-01</p></td>
<td><p>2h</p></td>
<td><p>Riunione con il team per Sprint review e Sprint retrospective</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-01</p></td>
<td><p>1h</p></td>
<td><p>Testing modifica ed eliminazione di una repository (nome, stato)</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-02</p></td>
<td><p>2h</p></td>
<td><p>Testing del frontend tramite UI, controllo generale dei test già effettuati.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="giorgio-minoccari">
<h4>Giorgio Minoccari<a class="headerlink" href="#giorgio-minoccari" title="Link a questa intestazione">¶</a></h4>
<p>Durante lo Sprint ho principalmente svolto sviluppo e test riguardo alla API di twitter, in modo da poter effettuare chiamate efficenti e non venire limitati dal sito riguardo alle richieste effettuate.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data</p></th>
<th class="head"><p>Durata</p></th>
<th class="head"><p>Attività</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>10h</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>2021-04-21</p></td>
<td><p>1h</p></td>
<td><p>Primi test riguardo autenticazione Oauth per API twitter</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-23</p></td>
<td><p>1h 30m</p></td>
<td><p>Autenticazione funzionante</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-24</p></td>
<td><p>30m</p></td>
<td><p>Test su ricerche generali con parole chiave</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-26</p></td>
<td><p>1h</p></td>
<td><p>Test su ricerche geolocalizzate</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-27</p></td>
<td><p>1h</p></td>
<td><p>Definizione di entita' di esempio nei database per provare funzioni legate ad esse</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-28</p></td>
<td><p>2h</p></td>
<td><p>Definizione di funzioni per l'aggregazione di condizioni di diverso tipo per la ricerca di tweet tramite API</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-29</p></td>
<td><p>1h</p></td>
<td><p>Refactor codice scritto fino a quel momento, eliminazione di dati inutili</p></td>
</tr>
<tr class="row-even"><td><p>2021-05-01</p></td>
<td><p>1h</p></td>
<td><p>Implementazioni di analisi su termini e hashtag restituiti dall'API</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-02</p></td>
<td><p>1h</p></td>
<td><p>Test di chiamata alle funzioni di ricerca a partire da repository con condizioni complesse aggregate</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lorenzo-balugani">
<h4>Lorenzo Balugani<a class="headerlink" href="#lorenzo-balugani" title="Link a questa intestazione">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data</p></th>
<th class="head"><p>Durata</p></th>
<th class="head"><p>Attività</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>13h 30m</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>2021-04-21</p></td>
<td><p>2h</p></td>
<td><p>Implementazione Base di Dati</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-22</p></td>
<td><p>2h</p></td>
<td><p>Login, creazione utenti</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-25</p></td>
<td><p>1h</p></td>
<td><p>Rimozione utenti, CORS, Creazione repo</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-25</p></td>
<td><p>3h</p></td>
<td><p>Altre funzioni API</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-26</p></td>
<td><p>30m</p></td>
<td><p>Standardizzazione output json</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-26</p></td>
<td><p>1h</p></td>
<td><p>Documentazione</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-27</p></td>
<td><p>30m</p></td>
<td><p>Aggiunto supporto al modulo explorer, fix</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-28</p></td>
<td><p>30m</p></td>
<td><p>Bugfixing</p></td>
</tr>
<tr class="row-odd"><td><p>2021-04-29</p></td>
<td><p>1h</p></td>
<td><p>Gestione migliorata errori</p></td>
</tr>
<tr class="row-even"><td><p>2021-04-29</p></td>
<td><p>1h</p></td>
<td><p>Refactoring</p></td>
</tr>
<tr class="row-odd"><td><p>2021-05-02</p></td>
<td><p>1h</p></td>
<td><p>Bugfixing</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../sprint2/index.html" class="btn btn-neutral float-right" title="Sprint 2: 03 Mag - 16 Mag" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../sprint0/index.html" class="btn btn-neutral float-left" title="Sprint 0: 04 Apr - 18 Apr" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Gruppo 2.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>