Sprint 0: 04 Apr - 18 Apr
=========================

.. todo::

    Inserire informazioni generali sullo sprint, come inizio e fine.


Consegna
--------

La seguente documentazione è stata fornita dal cliente durante questo sprint:

- :download:`Descrizione iniziale del prodotto <0-initial.pdf>`
- :download:`Sprint 0 <0-sprint-requirements.pdf>`


Goal
----

.. todo::

    Inserire qui lo sprint goal.


Backlog
-------

.. todo::

    Mostrare qui lo sprint backlog di Taiga.


Definition of done
------------------

.. todo::

    Inserire qui la definition of done dello sprint.


Registro attività
-----------------

Riunioni collettive
^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 2

    * - Data
      - Ora
      - Durata
      - Attività
    * -
      -
      - 10h 6m
      - Totale

    * - 2021-04-08
      - 20:45
      - 1h
      - Analisi documento di specifiche
    * - 2021-04-09
      - 14:15
      - 35m
      - Intervista con il cliente
    * - 2021-04-09
      - 15:00
      - 1h
      - Resoconto intervista
    * - 2021-04-11
      - 15:03
      - 2h 39m
      - Documentazione e planning poker
    * - 2021-04-15
      - 18:15
      - 52m
      - Documentazione
    * - 2021-04-17
      - 15:05
      - 4h
      - Documentazione e partita a Scrumble


Attività individuali
^^^^^^^^^^^^^^^^^^^^

Stefano Goldoni
"""""""""""""""

.. list-table::
    :header-rows: 2

    * - Data
      - Durata
      - Attività
    * -
      - 6h 30m
      - Totale

    * - 2021-04-08
      - 1h
      - user stories
    * - 2021-04-09
      - 1h
      - epic
    * - 2021-04-10
      - 30m
      - use cases
    * - 2021-04-11
      - 30m
      - use cases
    * - 2021-04-14
      - 30m
      - documentazione SRS
    * - 2021-04-15
      - 30m
      - documentazione SRS
    * - 2021-04-17
      - 1h 30m
      - diagrammi di attività


Flavia Cocca
""""""""""""

.. list-table::
    :header-rows: 2

    * - Data
      - Durata
      - Attività
    * -
      - 15h
      - Totale

    * - 2021-04-08
      - 2h 30m
      - brainstorming Ui
    * - 2021-04-10
      - 2h
      - creazione frame in figma con relativo css
    * - 2021-04-11
      - 1h 30m
      - mockup UI con relativo css (creazione componenti)
    * - 2021-04-12
      - 1h 30m
      - mockup UI con relativo css (creazione componenti)
    * - 2021-04-14
      - 3h
      - mockup UI con relativo css (creazione pagine)
    * - 2021-04-15
      - 2h
      - mockup UI con relativo css (creazioni pagine)
    * - 2021-04-16
      - 2h
      - ultimi ritocchi UI
    * - 2021-04-17
      - 30m
      - Stesura documentazione partita scrumble


Chiara Calzolari
""""""""""""""""

.. list-table::
    :header-rows: 2

    * - Data
      - Durata
      - Attività
    * -
      -
      - Totale

    * - 2021-04-09
      - 2.5h
      - Brainstorming UI
    * - 2021-04-10
      - 1.5h
      - mockup UI con relativo css (dashboard ed elenco repositories)
    * - 2021-04-11
      - 1.0h
      - mockup UI con relativo css (settings)
    * - 2021-04-11
      - 0.5h
      - Prima versione del logo
    * - 2021-04-12
      - 3.0h
      - mockup UI con relativo css (creazione componenti, light/dark mode)
    * - 2021-04-13
      - 1.0h
      - mockup UI con relativo css (alerts)
    * - 2021-04-15
      - 1.0h
      - Versione definitiva del logo
    * - 2021-04-16
      - 0.5h
      - mockup UI con relativo css (Notifications e Share)
    * - 2021-04-17
      - 1.0h
      - Documentazione Mockup
    * - 2021-04-17
      - 0.5h
      - Doppiaggio video di presentazione


Stefano Pigozzi
"""""""""""""""

.. list-table::
    :header-rows: 2

    * - Data
      - Durata
      - Attività
    * -
      - 23h 30m
      - Totale

    * - 2021-04-08
      - 4h 30m
      - Configurazione Discord e GitLab
    * - 2021-04-09
      - 3h 30m
      - Riunione con il cliente e configurazione Taiga
    * - 2021-04-10
      - 4h
      - Configurazione Penpot, Taiga, UI Design, progettazione Database
    * - 2021-04-11
      - 3h 30m
      - Riunione, configurazione GitLab e project management
    * - 2021-04-12
      - 30m
      - Configurazione Twitter e UI Design
    * - 2021-04-15
      - 2h 30m
      - Partita a Scrumble e project management
    * - 2021-04-16
      - 1h 30m
      - Project management e configurazione SonarQube
    * - 2021-04-17
      - 3h 30m
      - Riunione e partita a scrumble


Giovanni Anniballi
""""""""""""""""""

.. note::

    Giovanni ha iniziato a raccogliere dati sul tempo impiegato a partire dallo Sprint 1.


Giorgio Minoccari
""""""""""""""""""

.. note::

    Giorgio ha iniziato a raccogliere dati sul tempo impiegato a partire dallo Sprint 1.


Lorenzo Balugani
""""""""""""""""

.. note::

    Lorenzo ha iniziato a raccogliere dati sul tempo impiegato a partire dallo Sprint 1.


Risultati della partita di Scrumble
-----------------------------------

.. todo::

    Trascrivere qui i risultati della partita di Scrumble.


Statistiche
-----------

Gitinspector
^^^^^^^^^^^^^

Questa statistica è stata generata dal prof. Marcello Missiroli con
`Gitinspector`_ al termine dello Sprint.

- :download:`Sprint 0 <0-stats.html>`


.. _Gitinspector: https://github.com/ejwa/gitinspector
