Sprint 0: 04 Apr - 18 Apr
=========================

Consegna
--------

La seguente documentazione è stata fornita dal cliente durante questo sprint:

- :download:`Descrizione iniziale del prodotto <0-initial.pdf>`
- :download:`Sprint 0 <0-sprint-requirements.pdf>`


Definition of Ready
-------------------

Il team ha definito lo stato di Ready di una User Story in base ai seguenti criteri:

* La User Story è stata compresa ed accettata da tutti i membri
* I tester hanno confermato la possibilità di poterla testare
* Il Product Owner ha la visione necessaria per definirne la priorità
* Il Team è in grado di stimarla
* La User Story è indipendente o dipendente da altre a priorità maggiore


Definition of Done
------------------

La definizione di Done è stata concordata da tutto il team con il Product Owner, ed è stata così
definita:

* Sviluppo completo della funzionalità richiesta
* Definizione e superamento dei test
* Bozza della documentazione della funzionalità
* Merge dei sorgenti nel branch ``main`` del repository Git


Registro attività
-----------------

Riunioni collettive
^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 2

    * - Data
      - Ora
      - Durata
      - Attività
    * -
      -
      - 10h 6m
      - Totale

    * - 2021-04-08
      - 20:45
      - 1h
      - Analisi documento di specifiche
    * - 2021-04-09
      - 14:15
      - 35m
      - Intervista con il cliente
    * - 2021-04-09
      - 15:00
      - 1h
      - Resoconto intervista
    * - 2021-04-11
      - 15:03
      - 2h 39m
      - Documentazione e planning poker
    * - 2021-04-15
      - 18:15
      - 52m
      - Documentazione
    * - 2021-04-17
      - 15:05
      - 4h
      - Documentazione e partita a Scrumble


Attività individuali
^^^^^^^^^^^^^^^^^^^^

Stefano Goldoni
"""""""""""""""

.. list-table::
    :header-rows: 2

    * - Data
      - Durata
      - Attività
    * -
      - 6h 30m
      - Totale

    * - 2021-04-08
      - 1h
      - user stories
    * - 2021-04-09
      - 1h
      - epic
    * - 2021-04-10
      - 30m
      - use cases
    * - 2021-04-11
      - 30m
      - use cases
    * - 2021-04-14
      - 30m
      - documentazione SRS
    * - 2021-04-15
      - 30m
      - documentazione SRS
    * - 2021-04-17
      - 1h 30m
      - diagrammi di attività


Flavia Cocca
""""""""""""

.. list-table::
    :header-rows: 2

    * - Data
      - Durata
      - Attività
    * -
      - 15h
      - Totale

    * - 2021-04-08
      - 2h 30m
      - brainstorming Ui
    * - 2021-04-10
      - 2h
      - creazione frame in figma con relativo css
    * - 2021-04-11
      - 1h 30m
      - mockup UI con relativo css (creazione componenti)
    * - 2021-04-12
      - 1h 30m
      - mockup UI con relativo css (creazione componenti)
    * - 2021-04-14
      - 3h
      - mockup UI con relativo css (creazione pagine)
    * - 2021-04-15
      - 2h
      - mockup UI con relativo css (creazioni pagine)
    * - 2021-04-16
      - 2h
      - ultimi ritocchi UI
    * - 2021-04-17
      - 30m
      - Stesura documentazione partita scrumble


Chiara Calzolari
""""""""""""""""

.. list-table::
    :header-rows: 2

    * - Data
      - Durata
      - Attività
    * -
      - 12h 30m
      - Totale

    * - 2021-04-09
      - 2.5h
      - Brainstorming UI
    * - 2021-04-10
      - 1.5h
      - mockup UI con relativo css (dashboard ed elenco repositories)
    * - 2021-04-11
      - 1.0h
      - mockup UI con relativo css (settings)
    * - 2021-04-11
      - 0.5h
      - Prima versione del logo
    * - 2021-04-12
      - 3.0h
      - mockup UI con relativo css (creazione componenti, light/dark mode)
    * - 2021-04-13
      - 1.0h
      - mockup UI con relativo css (alerts)
    * - 2021-04-15
      - 1.0h
      - Versione definitiva del logo
    * - 2021-04-16
      - 0.5h
      - mockup UI con relativo css (Notifications e Share)
    * - 2021-04-17
      - 1.0h
      - Documentazione Mockup
    * - 2021-04-17
      - 0.5h
      - Doppiaggio video di presentazione


Stefano Pigozzi
"""""""""""""""

.. list-table::
    :header-rows: 2

    * - Data
      - Durata
      - Attività
    * -
      - 23h 30m
      - Totale

    * - 2021-04-08
      - 4h 30m
      - Configurazione Discord e GitLab
    * - 2021-04-09
      - 3h 30m
      - Riunione con il cliente e configurazione Taiga
    * - 2021-04-10
      - 4h
      - Configurazione Penpot, Taiga, UI Design, progettazione Database
    * - 2021-04-11
      - 3h 30m
      - Riunione, configurazione GitLab e project management
    * - 2021-04-12
      - 30m
      - Configurazione Twitter e UI Design
    * - 2021-04-15
      - 2h 30m
      - Partita a Scrumble e project management
    * - 2021-04-16
      - 1h 30m
      - Project management e configurazione SonarQube
    * - 2021-04-17
      - 3h 30m
      - Riunione e partita a scrumble


Giovanni Anniballi
""""""""""""""""""

.. note::

    Giovanni ha iniziato a raccogliere dati sul tempo impiegato a partire dallo Sprint 1.


Giorgio Minoccari
""""""""""""""""""

.. note::

    Giorgio ha iniziato a raccogliere dati sul tempo impiegato a partire dallo Sprint 1.


Lorenzo Balugani
""""""""""""""""

.. note::

    Lorenzo ha iniziato a raccogliere dati sul tempo impiegato a partire dallo Sprint 1.


Risultati della partita di Scrumble
-----------------------------------

#. :Goal: Learn
   :Question: Do team members understand the Scrum roles?
   :Metric: Knowledge of Scrum roles by questions
   :Evaluation: :1: no idea of the Scrum roles
                :5: perfect knowledge of the roles and their jobs
   :Chiara: 4
   :Giorgio: 4
   :Giovanni: 4
   :Stefano P.: 4
   :Lorenzo: 5
   :Stefano G.: 5
   :Flavia: 4

#. :Goal: Learn
   :Question: Do team members feel they learned the process?
   :Metric: Opinions from the participants
   :Evaluation: :1: couldn't repeat the game
                :5: could play the game as a Scrum Master by himself
   :Chiara: 3
   :Giorgio: 3
   :Giovanni: 4
   :Stefano P.: 5
   :Lorenzo: 3
   :Stefano G.: 3
   :Flavia: 3

#. :Goal: Learn
   :Question: Does everyone keep up with the other players?
   :Metric: Check during every sprint retrospective if every one is on point
   :Evaluation: :1: totally lost
                :5: leads the game driving the other players
   :Chiara: 3
   :Giorgio: 4
   :Giovanni: 4
   :Stefano P.: 4
   :Lorenzo: 5
   :Stefano G.: 5
   :Flavia: 5

#. :Goal: Practice
   :Question: Are the game mechanics linear and repeatable?
   :Metric: Opinions from the participants
   :Evaluation: :1: feels the game is unrepeatable
                :5: feels the game could be played in any situation
   :Chiara: 1
   :Giorgio: 2
   :Giovanni: 1
   :Stefano P.: 1
   :Lorenzo: 1
   :Stefano G.: 2
   :Flavia: 1

#. :Goal: Practice
   :Question: Do team success in completing the game?
   :Metric: Number of User Stories completed
   :Evaluation: :1: 0 to 3 stories
                :2: 4 to 6
                :3: 7 to 9
                :4: 10 to 12
                :5: 13 to 15
   :Chiara: 5
   :Giorgio: 5
   :Giovanni: 5
   :Stefano P.: 5
   :Lorenzo: 5
   :Stefano G.: 5
   :Flavia: 5

#. :Goal: Practice
   :Question: Do team members efficiently estimate during sprint planning?
   :Metric: Uniformity in evaluating the size and the priority of user stories
   :Evaluation: :1: abnormal difference from the other players
                :5: coherent and uniform with the group most of the time
   :Chiara: 5
   :Giorgio: 4
   :Giovanni: 5
   :Stefano P.: 4
   :Lorenzo: 5

#. :Goal: Cooperation
   :Question: Do team members know each other better?
   :Metric: Level of players' serenity throughout the game
   :Evaluation: :1: never speaks with the other players
                :5: talks friendly to anyone in every situation
   :Chiara: 4
   :Giorgio: 5
   :Giovanni: 5
   :Stefano P.: 5
   :Lorenzo: 5
   :Stefano G.: 5
   :Flavia: 4

#. :Goal: Cooperation
   :Question: Does the game let all players cooperate?
   :Metric: Contribution of every player during the game
   :Evaluation: :1: never puts effort in doing something
                :5: every time is willing to understand what is going on
   :Chiara: 4
   :Giorgio: 3
   :Giovanni: 3
   :Stefano P.: 2
   :Lorenzo: 3
   :Stefano G.: 4
   :Flavia: 3

#. :Goal: Cooperation
   :Question: Do team member consult each other about a topic?
   :Metric: Sharing of ideas
   :Evaluation: :1: never asks for an opinion
                :5: wants to discuss about every topic
   :Chiara: 5
   :Giorgio: 5
   :Giovanni: 5
   :Stefano P.: 3
   :Lorenzo: 5
   :Stefano G.: 4
   :Flavia: 5

#. :Goal: Motivation
   :Question: Do team members encourage collegues in need?
   :Metric: Players explain something other players don't understand
   :Evaluation: :1: not involved by the game
                :5: always makes sure everyone is on point
   :Chiara: 3
   :Giorgio: 5
   :Giovanni: 5
   :Stefano P.: 4
   :Lorenzo: 5
   :Stefano G.: 4
   :Flavia: 4

#. :Goal: Motivation
   :Question: Does PO help the team?
   :Metric: Quality of PO's advices to get better in the next sprints
   :Evaluation: :1: poor/absent advices
                :5: wise and helpful suggestions when is required
   :Stefano G.: 4

#. :Goal: Motivation
   :Question: Does the team come up with good ideas?
   :Metric: Effectiveness of sprint retrospective
   :Evaluation: :1: doesn't express opinions during retrospective
                :5: feels the retrospective fundamental to express opinions
   :Chiara: 4
   :Giorgio: 5
   :Giovanni: 5
   :Stefano P.: 5
   :Lorenzo: 5
   :Stefano G.: 5
   :Flavia: 5

#. :Goal: Problem Solving
   :Question: Do team members behave well when facing a problem?
   :Metric: Level of the technical debt at the end of the game
   :Evaluation: On the game board, if the debt pawn is on the lowest stage,the evaluation is 5, for every higher stage it decreases by 1
   :Chiara: 5
   :Giorgio: 5
   :Giovanni: 5
   :Stefano P.: 5
   :Lorenzo: 5
   :Stefano G.: 5
   :Flavia: 5

#. :Goal: Problem Solving
   :Question: Does team organize their tasks properly?
   :Metric: Average of tasks left at the end of each sprint
   :Evaluation: :1: 21+ average tasks left
                :2: 16-20 average tasks left
                :3: 11-15 average tasks left
                :4: 6-10 average tasks left
                :5: 0-5 average tasks left
   :Chiara: 5
   :Giorgio: 5
   :Giovanni: 5
   :Stefano P.: 5
   :Lorenzo: 5

#. :Goal: Problem Solving
   :Question: Does PO plan efficiently the Sprint Backlog?
   :Metric: Average of tasks left at the end of each sprint
   :Evaluation: :1: 21+ average tasks left
                :2: 16-20 average tasks left
                :3: 11-15 average tasks left
                :4: 6-10 average tasks left
                :5: 0-5 average tasks left
   :Stefano G.: 5




Statistiche
-----------

Gitinspector
^^^^^^^^^^^^^

Questa statistica è stata generata dal prof. Marcello Missiroli con
`Gitinspector`_ al termine dello Sprint.

- :download:`Sprint 0 <0-stats.html>`


.. _Gitinspector: https://github.com/ejwa/gitinspector
