

<!DOCTYPE html>
<html class="writer-html5" lang="it" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>nest_backend - Web API in Python &mdash; N.E.S.T. 0.1.0 documentazione</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="nest_crawler - Crawler in Python" href="../crawler/index.html" />
    <link rel="prev" title="Meta-documentazione" href="../meta/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3B7097" >
          

          
            <a href="../../index.html" class="icon icon-home"> N.E.S.T.
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manuale utente</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/about.html">Il progetto in breve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/installation.html">Installazione</a></li>
</ul>
<p class="caption"><span class="caption-text">Relazione sul progetto</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/goals.html">Obiettivo del progetto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/process.html">Processo di sviluppo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/tools.html">Strumenti utilizzati</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/sprint0/index.html">Sprint 0: 04 Apr - 18 Apr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/sprint1/index.html">Sprint 1: 19 Apr - 02 Mag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/sprint2/index.html">Sprint 2: 03 Mag - 16 Mag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/sprint3/index.html">Sprint 3: 17 Mag - 30 Mag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/artifacts.html">Artefatti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/conclusions.html">Conclusioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/suggestions.html">Suggerimenti relativi al corso</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentazione tecnica</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../meta/index.html">Meta-documentazione</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">nest_backend</span></code> - Web API in Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-nest_backend.gestione"><code class="docutils literal notranslate"><span class="pre">.gestione</span></code> - Metodi di utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nest_backend.database"><code class="docutils literal notranslate"><span class="pre">.database</span></code> - Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-nest_backend.database.base"><code class="docutils literal notranslate"><span class="pre">.base</span></code> - Estensione flask</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-nest_backend.database.tables"><code class="docutils literal notranslate"><span class="pre">.tables</span></code> - Tabelle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#routes-percorsi-api"><code class="docutils literal notranslate"><span class="pre">.routes</span></code> - Percorsi API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../crawler/index.html"><code class="docutils literal notranslate"><span class="pre">nest_crawler</span></code> - Crawler in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/index.html"><code class="docutils literal notranslate"><span class="pre">nest_frontend</span></code> - Interfaccia utente in React</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">N.E.S.T.</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">nest_backend</span></code> - Web API in Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/code/backend/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-nest_backend">
<span id="nest-backend-web-api-in-python"></span><h1><code class="docutils literal notranslate"><span class="pre">nest_backend</span></code> - Web API in Python<a class="headerlink" href="#module-nest_backend" title="Link a questa intestazione">¶</a></h1>
<div class="section" id="module-nest_backend.gestione">
<span id="gestione-metodi-di-utility"></span><h2><code class="docutils literal notranslate"><span class="pre">.gestione</span></code> - Metodi di utility<a class="headerlink" href="#module-nest_backend.gestione" title="Link a questa intestazione">¶</a></h2>
<p>Gestione adds many fancy thingamajigs to the flask application, such as a login system and such.</p>
<dl class="py function">
<dt id="nest_backend.gestione.authenticate">
<code class="sig-prename descclassname"><span class="pre">nest_backend.gestione.</span></code><code class="sig-name descname"><span class="pre">authenticate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.gestione.authenticate" title="Link a questa definizione">¶</a></dt>
<dd><p>Authentication method. It checks if the combination of username+password is a valid match. If not, it returns None.
:param username: the user’s email
:param password: the user’s password
:return: if the credentials are correct, it returns the user. Else, it returns None.</p>
</dd></dl>

<dl class="py function">
<dt id="nest_backend.gestione.identity">
<code class="sig-prename descclassname"><span class="pre">nest_backend.gestione.</span></code><code class="sig-name descname"><span class="pre">identity</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.gestione.identity" title="Link a questa definizione">¶</a></dt>
<dd><p>Authentication verification method. It checks if the user is in fact registered on the server.
It is required by Flask-JWT, and shouldnt be used alone.
:param payload: the reqest payload.
:return: an User or None. It depends whether the user is actually registered on the platform.</p>
</dd></dl>

<dl class="py function">
<dt id="nest_backend.gestione.gen_password">
<code class="sig-prename descclassname"><span class="pre">nest_backend.gestione.</span></code><code class="sig-name descname"><span class="pre">gen_password</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.gestione.gen_password" title="Link a questa definizione">¶</a></dt>
<dd><p>It generates an hashed password.
:param password: the password that needs to be hashed.
:return: the password’s hash.</p>
</dd></dl>

<dl class="py function">
<dt id="nest_backend.gestione.find_user">
<code class="sig-prename descclassname"><span class="pre">nest_backend.gestione.</span></code><code class="sig-name descname"><span class="pre">find_user</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.gestione.find_user" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="nest_backend.gestione.admin_or_403">
<code class="sig-prename descclassname"><span class="pre">nest_backend.gestione.</span></code><code class="sig-name descname"><span class="pre">admin_or_403</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.gestione.admin_or_403" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="nest_backend.gestione.repository_auth">
<code class="sig-prename descclassname"><span class="pre">nest_backend.gestione.</span></code><code class="sig-name descname"><span class="pre">repository_auth</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.gestione.repository_auth" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="nest_backend.gestione.json_request_authorizer">
<code class="sig-prename descclassname"><span class="pre">nest_backend.gestione.</span></code><code class="sig-name descname"><span class="pre">json_request_authorizer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serializable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.gestione.json_request_authorizer" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="nest_backend.gestione.json_error">
<code class="sig-prename descclassname"><span class="pre">nest_backend.gestione.</span></code><code class="sig-name descname"><span class="pre">json_error</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'errorUnknownError'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.gestione.json_error" title="Link a questa definizione">¶</a></dt>
<dd><p>Returns an error in json format
:param code: the code of the error according to the spec.
:param msg: the error message.
:return: a json formatted string.</p>
</dd></dl>

<dl class="py function">
<dt id="nest_backend.gestione.json_success">
<code class="sig-prename descclassname"><span class="pre">nest_backend.gestione.</span></code><code class="sig-name descname"><span class="pre">json_success</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.gestione.json_success" title="Link a questa definizione">¶</a></dt>
<dd><p>An happy little function. Its happy because the operation was successful.
:param data: the thing you want to be returned
:return: a json formatted string</p>
</dd></dl>

<dl class="py function">
<dt id="nest_backend.gestione.error_handler">
<code class="sig-prename descclassname"><span class="pre">nest_backend.gestione.</span></code><code class="sig-name descname"><span class="pre">error_handler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.gestione.error_handler" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="nest_backend.gestione.hashtag_validator">
<code class="sig-prename descclassname"><span class="pre">nest_backend.gestione.</span></code><code class="sig-name descname"><span class="pre">hashtag_validator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hashtag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.gestione.hashtag_validator" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-nest_backend.database">
<span id="database-database"></span><h2><code class="docutils literal notranslate"><span class="pre">.database</span></code> - Database<a class="headerlink" href="#module-nest_backend.database" title="Link a questa intestazione">¶</a></h2>
<p>This module imports all the tables and the declarative base</p>
<div class="section" id="module-nest_backend.database.base">
<span id="base-estensione-flask"></span><h3><code class="docutils literal notranslate"><span class="pre">.base</span></code> - Estensione flask<a class="headerlink" href="#module-nest_backend.database.base" title="Link a questa intestazione">¶</a></h3>
</div>
<div class="section" id="module-nest_backend.database.tables">
<span id="tables-tabelle"></span><h3><code class="docutils literal notranslate"><span class="pre">.tables</span></code> - Tabelle<a class="headerlink" href="#module-nest_backend.database.tables" title="Link a questa intestazione">¶</a></h3>
<p>This module contains all database classes.</p>
<dl class="py class">
<dt id="nest_backend.database.tables.Alert">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nest_backend.database.tables.</span></code><code class="sig-name descname"><span class="pre">Alert</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Alert" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt id="nest_backend.database.tables.Alert.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#nest_backend.database.tables.Alert.id" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Alert.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#nest_backend.database.tables.Alert.name" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Alert.limit">
<code class="sig-name descname"><span class="pre">limit</span></code><a class="headerlink" href="#nest_backend.database.tables.Alert.limit" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Alert.window_size">
<code class="sig-name descname"><span class="pre">window_size</span></code><a class="headerlink" href="#nest_backend.database.tables.Alert.window_size" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Alert.evaluation_mode">
<code class="sig-name descname"><span class="pre">evaluation_mode</span></code><a class="headerlink" href="#nest_backend.database.tables.Alert.evaluation_mode" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Alert.repository_id">
<code class="sig-name descname"><span class="pre">repository_id</span></code><a class="headerlink" href="#nest_backend.database.tables.Alert.repository_id" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Alert.repository">
<code class="sig-name descname"><span class="pre">repository</span></code><a class="headerlink" href="#nest_backend.database.tables.Alert.repository" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Alert.notifications">
<code class="sig-name descname"><span class="pre">notifications</span></code><a class="headerlink" href="#nest_backend.database.tables.Alert.notifications" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Alert.conditions">
<code class="sig-name descname"><span class="pre">conditions</span></code><a class="headerlink" href="#nest_backend.database.tables.Alert.conditions" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.Alert.to_json">
<code class="sig-name descname"><span class="pre">to_json</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Alert.to_json" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.Alert.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Alert.__init__" title="Link a questa definizione">¶</a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nest_backend.database.tables.Authorization">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nest_backend.database.tables.</span></code><code class="sig-name descname"><span class="pre">Authorization</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Authorization" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt id="nest_backend.database.tables.Authorization.rid">
<code class="sig-name descname"><span class="pre">rid</span></code><a class="headerlink" href="#nest_backend.database.tables.Authorization.rid" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Authorization.email">
<code class="sig-name descname"><span class="pre">email</span></code><a class="headerlink" href="#nest_backend.database.tables.Authorization.email" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Authorization.repository">
<code class="sig-name descname"><span class="pre">repository</span></code><a class="headerlink" href="#nest_backend.database.tables.Authorization.repository" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Authorization.user">
<code class="sig-name descname"><span class="pre">user</span></code><a class="headerlink" href="#nest_backend.database.tables.Authorization.user" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.Authorization.to_json">
<code class="sig-name descname"><span class="pre">to_json</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Authorization.to_json" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.Authorization.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Authorization.__init__" title="Link a questa definizione">¶</a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nest_backend.database.tables.Composed">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nest_backend.database.tables.</span></code><code class="sig-name descname"><span class="pre">Composed</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Composed" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt id="nest_backend.database.tables.Composed.rid">
<code class="sig-name descname"><span class="pre">rid</span></code><a class="headerlink" href="#nest_backend.database.tables.Composed.rid" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Composed.snowflake">
<code class="sig-name descname"><span class="pre">snowflake</span></code><a class="headerlink" href="#nest_backend.database.tables.Composed.snowflake" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Composed.repository">
<code class="sig-name descname"><span class="pre">repository</span></code><a class="headerlink" href="#nest_backend.database.tables.Composed.repository" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Composed.tweet">
<code class="sig-name descname"><span class="pre">tweet</span></code><a class="headerlink" href="#nest_backend.database.tables.Composed.tweet" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.Composed.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Composed.__init__" title="Link a questa definizione">¶</a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nest_backend.database.tables.Condition">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nest_backend.database.tables.</span></code><code class="sig-name descname"><span class="pre">Condition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Condition" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt id="nest_backend.database.tables.Condition.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#nest_backend.database.tables.Condition.id" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Condition.type">
<code class="sig-name descname"><span class="pre">type</span></code><a class="headerlink" href="#nest_backend.database.tables.Condition.type" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Condition.content">
<code class="sig-name descname"><span class="pre">content</span></code><a class="headerlink" href="#nest_backend.database.tables.Condition.content" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Condition.repository_id">
<code class="sig-name descname"><span class="pre">repository_id</span></code><a class="headerlink" href="#nest_backend.database.tables.Condition.repository_id" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Condition.repository">
<code class="sig-name descname"><span class="pre">repository</span></code><a class="headerlink" href="#nest_backend.database.tables.Condition.repository" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Condition.tweets">
<code class="sig-name descname"><span class="pre">tweets</span></code><a class="headerlink" href="#nest_backend.database.tables.Condition.tweets" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Condition.alerts">
<code class="sig-name descname"><span class="pre">alerts</span></code><a class="headerlink" href="#nest_backend.database.tables.Condition.alerts" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.Condition.to_json">
<code class="sig-name descname"><span class="pre">to_json</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Condition.to_json" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.Condition.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Condition.__init__" title="Link a questa definizione">¶</a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nest_backend.database.tables.Contains">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nest_backend.database.tables.</span></code><code class="sig-name descname"><span class="pre">Contains</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Contains" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt id="nest_backend.database.tables.Contains.cid">
<code class="sig-name descname"><span class="pre">cid</span></code><a class="headerlink" href="#nest_backend.database.tables.Contains.cid" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Contains.snowflake">
<code class="sig-name descname"><span class="pre">snowflake</span></code><a class="headerlink" href="#nest_backend.database.tables.Contains.snowflake" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Contains.condition">
<code class="sig-name descname"><span class="pre">condition</span></code><a class="headerlink" href="#nest_backend.database.tables.Contains.condition" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Contains.tweet">
<code class="sig-name descname"><span class="pre">tweet</span></code><a class="headerlink" href="#nest_backend.database.tables.Contains.tweet" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.Contains.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Contains.__init__" title="Link a questa definizione">¶</a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nest_backend.database.tables.Notification">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nest_backend.database.tables.</span></code><code class="sig-name descname"><span class="pre">Notification</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Notification" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt id="nest_backend.database.tables.Notification.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#nest_backend.database.tables.Notification.id" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Notification.ora">
<code class="sig-name descname"><span class="pre">ora</span></code><a class="headerlink" href="#nest_backend.database.tables.Notification.ora" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Notification.alert_id">
<code class="sig-name descname"><span class="pre">alert_id</span></code><a class="headerlink" href="#nest_backend.database.tables.Notification.alert_id" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Notification.alert">
<code class="sig-name descname"><span class="pre">alert</span></code><a class="headerlink" href="#nest_backend.database.tables.Notification.alert" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.Notification.to_json">
<code class="sig-name descname"><span class="pre">to_json</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Notification.to_json" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.Notification.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Notification.__init__" title="Link a questa definizione">¶</a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nest_backend.database.tables.Repository">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nest_backend.database.tables.</span></code><code class="sig-name descname"><span class="pre">Repository</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Repository" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt id="nest_backend.database.tables.Repository.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#nest_backend.database.tables.Repository.id" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Repository.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#nest_backend.database.tables.Repository.name" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Repository.start">
<code class="sig-name descname"><span class="pre">start</span></code><a class="headerlink" href="#nest_backend.database.tables.Repository.start" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Repository.end">
<code class="sig-name descname"><span class="pre">end</span></code><a class="headerlink" href="#nest_backend.database.tables.Repository.end" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Repository.is_active">
<code class="sig-name descname"><span class="pre">is_active</span></code><a class="headerlink" href="#nest_backend.database.tables.Repository.is_active" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Repository.is_deleted">
<code class="sig-name descname"><span class="pre">is_deleted</span></code><a class="headerlink" href="#nest_backend.database.tables.Repository.is_deleted" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Repository.evaluation_mode">
<code class="sig-name descname"><span class="pre">evaluation_mode</span></code><a class="headerlink" href="#nest_backend.database.tables.Repository.evaluation_mode" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Repository.owner_id">
<code class="sig-name descname"><span class="pre">owner_id</span></code><a class="headerlink" href="#nest_backend.database.tables.Repository.owner_id" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Repository.owner">
<code class="sig-name descname"><span class="pre">owner</span></code><a class="headerlink" href="#nest_backend.database.tables.Repository.owner" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Repository.authorizations">
<code class="sig-name descname"><span class="pre">authorizations</span></code><a class="headerlink" href="#nest_backend.database.tables.Repository.authorizations" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Repository.tweets">
<code class="sig-name descname"><span class="pre">tweets</span></code><a class="headerlink" href="#nest_backend.database.tables.Repository.tweets" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Repository.alerts">
<code class="sig-name descname"><span class="pre">alerts</span></code><a class="headerlink" href="#nest_backend.database.tables.Repository.alerts" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Repository.conditions">
<code class="sig-name descname"><span class="pre">conditions</span></code><a class="headerlink" href="#nest_backend.database.tables.Repository.conditions" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.Repository.to_json">
<code class="sig-name descname"><span class="pre">to_json</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Repository.to_json" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.Repository.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Repository.__init__" title="Link a questa definizione">¶</a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nest_backend.database.tables.Tweet">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nest_backend.database.tables.</span></code><code class="sig-name descname"><span class="pre">Tweet</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Tweet" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt id="nest_backend.database.tables.Tweet.snowflake">
<code class="sig-name descname"><span class="pre">snowflake</span></code><a class="headerlink" href="#nest_backend.database.tables.Tweet.snowflake" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Tweet.content">
<code class="sig-name descname"><span class="pre">content</span></code><a class="headerlink" href="#nest_backend.database.tables.Tweet.content" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Tweet.location">
<code class="sig-name descname"><span class="pre">location</span></code><a class="headerlink" href="#nest_backend.database.tables.Tweet.location" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Tweet.place">
<code class="sig-name descname"><span class="pre">place</span></code><a class="headerlink" href="#nest_backend.database.tables.Tweet.place" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Tweet.poster">
<code class="sig-name descname"><span class="pre">poster</span></code><a class="headerlink" href="#nest_backend.database.tables.Tweet.poster" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Tweet.insert_time">
<code class="sig-name descname"><span class="pre">insert_time</span></code><a class="headerlink" href="#nest_backend.database.tables.Tweet.insert_time" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Tweet.post_time">
<code class="sig-name descname"><span class="pre">post_time</span></code><a class="headerlink" href="#nest_backend.database.tables.Tweet.post_time" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Tweet.image_url">
<code class="sig-name descname"><span class="pre">image_url</span></code><a class="headerlink" href="#nest_backend.database.tables.Tweet.image_url" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Tweet.repositories">
<code class="sig-name descname"><span class="pre">repositories</span></code><a class="headerlink" href="#nest_backend.database.tables.Tweet.repositories" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.Tweet.conditions">
<code class="sig-name descname"><span class="pre">conditions</span></code><a class="headerlink" href="#nest_backend.database.tables.Tweet.conditions" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.Tweet.to_json">
<code class="sig-name descname"><span class="pre">to_json</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Tweet.to_json" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.Tweet.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.Tweet.__init__" title="Link a questa definizione">¶</a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nest_backend.database.tables.User">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nest_backend.database.tables.</span></code><code class="sig-name descname"><span class="pre">User</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.User" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt id="nest_backend.database.tables.User.email">
<code class="sig-name descname"><span class="pre">email</span></code><a class="headerlink" href="#nest_backend.database.tables.User.email" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.User.username">
<code class="sig-name descname"><span class="pre">username</span></code><a class="headerlink" href="#nest_backend.database.tables.User.username" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.User.password">
<code class="sig-name descname"><span class="pre">password</span></code><a class="headerlink" href="#nest_backend.database.tables.User.password" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.User.isAdmin">
<code class="sig-name descname"><span class="pre">isAdmin</span></code><a class="headerlink" href="#nest_backend.database.tables.User.isAdmin" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.User.owner_of">
<code class="sig-name descname"><span class="pre">owner_of</span></code><a class="headerlink" href="#nest_backend.database.tables.User.owner_of" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.User.authorizations">
<code class="sig-name descname"><span class="pre">authorizations</span></code><a class="headerlink" href="#nest_backend.database.tables.User.authorizations" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.User.to_json">
<code class="sig-name descname"><span class="pre">to_json</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.User.to_json" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.User.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.User.__init__" title="Link a questa definizione">¶</a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nest_backend.database.tables.MadeOf">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nest_backend.database.tables.</span></code><code class="sig-name descname"><span class="pre">MadeOf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.MadeOf" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt id="nest_backend.database.tables.MadeOf.aid">
<code class="sig-name descname"><span class="pre">aid</span></code><a class="headerlink" href="#nest_backend.database.tables.MadeOf.aid" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.MadeOf.cid">
<code class="sig-name descname"><span class="pre">cid</span></code><a class="headerlink" href="#nest_backend.database.tables.MadeOf.cid" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.MadeOf.alert">
<code class="sig-name descname"><span class="pre">alert</span></code><a class="headerlink" href="#nest_backend.database.tables.MadeOf.alert" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.MadeOf.condition">
<code class="sig-name descname"><span class="pre">condition</span></code><a class="headerlink" href="#nest_backend.database.tables.MadeOf.condition" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="nest_backend.database.tables.MadeOf.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.MadeOf.__init__" title="Link a questa definizione">¶</a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nest_backend.database.tables.ConditionType">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nest_backend.database.tables.</span></code><code class="sig-name descname"><span class="pre">ConditionType</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.ConditionType" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <a class="reference external" href="https://docs.python.org/3.8/library/enum.html#enum.Enum" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
</div></blockquote>
<p>Vedi <a class="reference external" href="https://gitlab.steffo.eu/nest/g2-progetto/-/wikis/Specifica-delle-Conditions">Specifica delle Conditions su
GitLab</a> .</p>
<dl class="py attribute">
<dt id="nest_backend.database.tables.ConditionType.hashtag">
<code class="sig-name descname"><span class="pre">hashtag</span></code><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#nest_backend.database.tables.ConditionType.hashtag" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.ConditionType.location">
<code class="sig-name descname"><span class="pre">location</span></code><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#nest_backend.database.tables.ConditionType.location" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.ConditionType.time">
<code class="sig-name descname"><span class="pre">time</span></code><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#nest_backend.database.tables.ConditionType.time" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.ConditionType.coordinates">
<code class="sig-name descname"><span class="pre">coordinates</span></code><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#nest_backend.database.tables.ConditionType.coordinates" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.ConditionType.place">
<code class="sig-name descname"><span class="pre">place</span></code><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#nest_backend.database.tables.ConditionType.place" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.ConditionType.user">
<code class="sig-name descname"><span class="pre">user</span></code><em class="property"> <span class="pre">=</span> <span class="pre">5</span></em><a class="headerlink" href="#nest_backend.database.tables.ConditionType.user" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nest_backend.database.tables.OperationType">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nest_backend.database.tables.</span></code><code class="sig-name descname"><span class="pre">OperationType</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.OperationType" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <a class="reference external" href="https://docs.python.org/3.8/library/enum.html#enum.Enum" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
</div></blockquote>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="nest_backend.database.tables.OperationType.assign">
<code class="sig-name descname"><span class="pre">assign</span></code><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#nest_backend.database.tables.OperationType.assign" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nest_backend.database.tables.ConditionMode">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nest_backend.database.tables.</span></code><code class="sig-name descname"><span class="pre">ConditionMode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nest_backend.database.tables.ConditionMode" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <a class="reference external" href="https://docs.python.org/3.8/library/enum.html#enum.Enum" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
</div></blockquote>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="nest_backend.database.tables.ConditionMode.all_or">
<code class="sig-name descname"><span class="pre">all_or</span></code><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#nest_backend.database.tables.ConditionMode.all_or" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="nest_backend.database.tables.ConditionMode.all_and">
<code class="sig-name descname"><span class="pre">all_and</span></code><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#nest_backend.database.tables.ConditionMode.all_and" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="routes-percorsi-api">
<h2><code class="docutils literal notranslate"><span class="pre">.routes</span></code> - Percorsi API<a class="headerlink" href="#routes-percorsi-api" title="Link a questa intestazione">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../crawler/index.html" class="btn btn-neutral float-right" title="nest_crawler - Crawler in Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../meta/index.html" class="btn btn-neutral float-left" title="Meta-documentazione" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Gruppo 2.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>