

<!DOCTYPE html>
<html class="writer-html5" lang="it" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Meta-documentazione &mdash; N.E.S.T. 0.1.0 documentazione</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="nest_backend - Web API in Python" href="../backend/index.html" />
    <link rel="prev" title="Suggerimenti relativi al corso" href="../../development/suggestions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3B7097" >
          

          
            <a href="../../index.html" class="icon icon-home"> N.E.S.T.
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manuale utente</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/about.html">Il progetto in breve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/installation.html">Installazione</a></li>
</ul>
<p class="caption"><span class="caption-text">Relazione sul progetto</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/goals.html">Descrizione generale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/process.html">Processo di sviluppo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/tools.html">Strumenti utilizzati</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/sprint0/index.html">Sprint 0: 04 Apr - 18 Apr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/sprint1/index.html">Sprint 1: 19 Apr - 02 Mag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/sprint2/index.html">Sprint 2: 03 Mag - 16 Mag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/sprint3/index.html">Sprint 3: 17 Mag - 30 Mag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/artifacts.html">Artefatti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/conclusions.html">Conclusioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/suggestions.html">Suggerimenti relativi al corso</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentazione tecnica</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Meta-documentazione</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compilazione-con-intellij-idea">Compilazione con IntelliJ IDEA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compilazione-con-gnu-make">Compilazione con GNU Make</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compilazione-con-windows-powershell">Compilazione con Windows Powershell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/index.html"><code class="docutils literal notranslate"><span class="pre">nest_backend</span></code> - Web API in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crawler/index.html"><code class="docutils literal notranslate"><span class="pre">nest_crawler</span></code> - Crawler in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/index.html"><code class="docutils literal notranslate"><span class="pre">nest_frontend</span></code> - Interfaccia utente in React</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">N.E.S.T.</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Meta-documentazione</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/code/meta/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="meta-documentazione">
<h1>Meta-documentazione<a class="headerlink" href="#meta-documentazione" title="Link a questa intestazione">¶</a></h1>
<p>La documentazione è scritta in <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>, ed è generata con
<a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>.</p>
<p>I dati relativi alla documentazione si trovano nella directory standard <code class="docutils literal notranslate"><span class="pre">/docs</span></code>;
in particolare, le sorgenti reStructuredText si trovano in <code class="docutils literal notranslate"><span class="pre">/docs/source</span></code>,
mentre l’ultima versione compilata si trova in <code class="docutils literal notranslate"><span class="pre">/docs/build</span></code>.</p>
<p>Questa struttura permetterebbe l’integrazione con lo strumento di «Continuous Documentation»
<a class="reference external" href="https://readthedocs.com/">ReadTheDocs</a>, qualora il progetto fosse ospitato su GitHub o disponessimo di una licenza
almeno <a class="reference external" href="https://readthedocs.com/pricing/">Basic</a>.</p>
<div class="section" id="compilazione-con-intellij-idea">
<h2>Compilazione con IntelliJ IDEA<a class="headerlink" href="#compilazione-con-intellij-idea" title="Link a questa intestazione">¶</a></h2>
<p>È possibile compilare manualmente la documentazione con IntelliJ IDEA.</p>
<p>Su sistemi Linux, è disponibile la Run Configuration <code class="docutils literal notranslate"><span class="pre">Docs</span></code>, che compilerà la versione HTML della documentazione se
eseguita.</p>
<img alt="../../_images/docsRunConfig.png" src="../../_images/docsRunConfig.png" />
</div>
<div class="section" id="compilazione-con-gnu-make">
<h2>Compilazione con GNU Make<a class="headerlink" href="#compilazione-con-gnu-make" title="Link a questa intestazione">¶</a></h2>
<p>È possibile compilare manualmente la documentazione con GNU Make.</p>
<p>Come prima cosa, è necessario <a class="reference internal" href="../../guide/installation.html#installare-le-dipendenze-python"><span class="std std-ref">Installare le dipendenze Python</span></a> del progetto:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">user:g2-progetto$ </span>poetry install
</pre></div>
</div>
<p>Poi, si entri all’interno del virtual environment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">user:g2-progetto$ </span>poetry shell
</pre></div>
</div>
<p>Una volta all’interno del venv, si entri nella cartella della documentazione:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">user:g2-progetto$ </span><span class="nb">cd</span> docs
</pre></div>
</div>
<p>Infine, si esegua il target <code class="docutils literal notranslate"><span class="pre">html</span></code> del Makefile:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">user:g2-progetto/docs$ </span>make html
</pre></div>
</div>
</div>
<div class="section" id="compilazione-con-windows-powershell">
<h2>Compilazione con Windows Powershell<a class="headerlink" href="#compilazione-con-windows-powershell" title="Link a questa intestazione">¶</a></h2>
<p>È possibile compilare manualmente la documentazione con Windows Powershell.</p>
<p>Come prima cosa, è necessario <a class="reference internal" href="../../guide/installation.html#installare-le-dipendenze-python"><span class="std std-ref">Installare le dipendenze Python</span></a> del progetto:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">g2-progetto&gt;</span> poetry install
</pre></div>
</div>
<p>Poi, si entri all’interno del virtual environment:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">g2-progetto&gt;</span> poetry shell
</pre></div>
</div>
<p>Una volta all’interno del venv, si entri nella cartella della documentazione:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">g2-progetto&gt;</span> <span class="k">cd</span> docs
</pre></div>
</div>
<p>Infine, si esegua lo script <code class="docutils literal notranslate"><span class="pre">make.bat</span></code> con il parametro <code class="docutils literal notranslate"><span class="pre">html</span></code>:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">g2-progetto/docs&gt;</span> make html
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../backend/index.html" class="btn btn-neutral float-right" title="nest_backend - Web API in Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../../development/suggestions.html" class="btn btn-neutral float-left" title="Suggerimenti relativi al corso" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Gruppo 2.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>