``nest_backend`` - Web API in Python
====================================

.. automodule:: nest_backend


``.gestione`` - Metodi di utility
---------------------------------

.. automodule:: nest_backend.gestione


``.database`` - Database
------------------------

.. automodule:: nest_backend.database


``.base`` - Estensione flask
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: nest_backend.database.base


``.tables`` - Tabelle
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: nest_backend.database.tables
   :imported-members:


``.routes`` - Percorsi API
--------------------------

.. automodule:: nest_backend.database.routes
   :imported-members:

