``nest_backend`` - Web API in Python
====================================

.. automodule:: nest_backend


``.gestione`` - Metodi di utility
---------------------------------

.. automodule:: nest_backend.gestione


``.database`` - Database
------------------------

.. automodule:: nest_backend.database


``.base`` - Estensione flask
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: nest_backend.database.base


``.tables`` - Tabelle
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: nest_backend.database.tables
   :imported-members:


``.routes`` - Percorsi API
--------------------------

.. note::

    La documentazione dei percorsi API è gestita da Swagger UI, disponibile a ``/docs`` una volta che il webserver
    del backend è avviato.

